% Created 2021-11-12 Fri 11:36
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\numberwithin{equation}{section}
\newcommand{\pde}[2]{ \frac{\partial #1}{\partial #2} }
\newcommand{\pdetwo}[2]{ \frac{\partial^{2} #1}{\partial {#2}^{2} }}
\author{Group 2}
\date{\today}
\title{Flat Plate Boundary Layer}
\hypersetup{
 pdfauthor={Group 2},
 pdftitle={Flat Plate Boundary Layer},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5-dev)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents




\section{Introduction}
\label{sec:org0f79f3e}
Why is friction so important in aerodynamics? (Able to apply to real life outcome)
Explanation of flate plate boundary layer (what it is) (historical review)
Explanation of boundary layer condition (slip vs no slip)

Intro to the wind tunnel
Explanation of how it’s used in industry and basic research







All objects moving within a viscous fluid will experience a retarding force, similar to friction between two solid bodies in contact.

In the region near the object's surface, the fluid has lower velocity and appear to change quite rapidly from its freestream velocity to zero. The fluid velocity at any point on the object's surface is zero relative to the surface (known as the no-slip condition).

The flow of the fluid can either be turbulent (irregular flow) or laminar (smooth flow with minimal eddy formation), and is treated by proxy with the Reynold's number.





Depending on the value of the Reynolds number, the flow can be either and the characteristics of the flow depend on how large or small the Reynolds number quantity is.

When the fluid moves past the object, a layer of fluid forms on the surface of the object and has no speed or velocity at that surface.

This is known as the “boundary layer,” and can vary in characteristics depending on the Reynolds number, type of fluids, the flow distance and characteristics of the object acted upon. This analysis of the boundary layer was discovered by Lugwid Prandtl in 1904 when he studied fluids with small viscosities and the differences in velocities in various areas of the fluid.



The experiment observes the flow upon a flat plate sized 292mm X 292mm. As mentioned before, the shape of the object impacted on affects the boundary layer characteristics. Flat plate is used in this wind tunnel experiment as it helps simplify the experimental process as well as the data. The Reynolds number plays a crucial role in determining the boundary layer size and characteristics. The diagram below shows the effects of turbulent and laminar flow on the boundary layer characteristics:  ;42;0;0;0;1\_


First, the boundary-layer equations are derived, with explanations for Blassius's solution as well as the polynomial approximations.


Second, <CFD work was done>.


Third, velocity and pressure measurements have been carried out, using the HD pitot tube manometers and anemometer, on two flat plates of dimensions 292mm x 292mm. The experimental results are compared to the analytical and numerical predictions.



Shown above, laminar flow shows a relatively thinner boundary layer compared to turbulent flow (boundary layer thickens calculations further discussed in theory). This is caused by the particle attributes in turbulent flow (irregular, various sizes, etc.). It can be seen from the diagram that the flow starts as laminar and transferers to turbulent at a certain distance down the plate. This is because of the “critical” Reynolds number which causes a change of flow characteristic at a specific point in the plate depending on its roughness, size, and the Reynolds number.



No slip boundary condition:

No slip boundary condition is when the fluid on the boundary layer has 0 velocity and is stuck to the surface of the plate. This occurs due to some viscosity in the flow, and this only occurs at x=0 relative to the plate. Since the thickness of the boundary layer increases along with the flow, the “no slip” boundary layer part also increases. The conditions for the “no-slip” boundary layer are that the fluid should be moving past the boundary of a solid object and the fluid must have at least some viscosities (non-ideal fluid). Due to the frictional factor and viscous forces, the plate will experience a shear force in the opposite parallel direction of flow, which is explained in detail in further sections. \url{http://www.engineeringarchives.com/les\_fm\_noslip.html} (will reference properly later).



Explanation of the wind tunnel:

Wind tunnels are used to understand the aerodynamics of objects moving in a fluid, with experiments performed to analyze the boundary layer properties around the object, with the motivation of improving design and/or safety.

Industrial wind tunnels are typically larger due to the increased scale of objects being tested.



The flow straighter “releases” air and is accelerated to around 3.3 times the jet velocity.

The original static pressure is measured to help determine the flow velocity as it can be measured from pressure difference.

After this, the air flows to a cross section which is the test section.


A diffuser installed decelerates the flow and helps keep the flow from separating (which also helps prevent boundary layer separation to reduce complications and energy losses making the study excessively complicated for basic study). To make the experiment more efficient an axial fan contains a downstream guide vane, which helps the flow move efficiently and prevents louder noise. The apparatus contains switches, manometers for measurement and more safety equipment explained in further detail in the apparatus sections of this report.




\section{Navier-Stokes applied to Boundary Layer}
\label{sec:orgf776496}

The full equation of motion for a two-dimensional flow is:


\begin{equation}
\pde{u}{t} + u\pde{v}{t} + v\pde{u}{y} = -\frac{1}{\rho}\pde{p}{x} + \nu\left( \pdetwo{u}{x} + \pdetwo{u}{y} \right)
\label{eq:navier_stokes_u}
\end{equation}

\begin{equation}
\pde{v}{t} + u\pde{v}{x} + v\pde{v}{y} = -\frac{1}{\rho}\pde{p}{x} + \nu\left( \pdetwo{u}{x} + \pdetwo{u}{y} \right)
\label{eq:navier_stokes_v}
\end{equation}

\begin{equation}
\pde{u}{x} + \pde{v}{y} = 0
\label{eq:navier_stokes_continuity}
\end{equation}


\section{Theoretical Work}
\label{sec:org2720c07}

Consider a flat plate with fluid stream at freestream velocity U parallel to the plate.

\begin{itemize}
\item Steady-State approximation.
\end{itemize}
\frac{\partial u }{ \partial t } = 0

\begin{itemize}
\item No-slip condition at plate surface
\end{itemize}
The fluid velocity is zero relative to the plate surface.

w\Bigr|\textsubscript{\substack{z=0}}


At the
plate surface there is no flow across it, which implies that
v = 0 at y = 0. (3.24)
Due to the viscosity we have the no slip condition at the plate. In other words,
u = 0 at y = 0. (3.25)
At infinity (outside the boundary layer), away from the plate, we have that
u →U as y →∞.



\subsection{Definition of Reynold's Number in a boundary layer}
\label{sec:orgf126d1a}

The Reynold's number is defined as the ratio of inertial forces to viscous forces, per unit volume.





\begin{itemize}
\item Explanation of the fluid modeling
\end{itemize}
o	Incompressible
o	Viscous
o	Navier-Stokes Equations simplified to 2D

\begin{itemize}
\item There isn’t a real closed form analytical solution, only ones with different number of assumptions (even though this is a really simple case).
\item Self-similarity
\end{itemize}
o	Non-dimensional variables.
o	Velocity profiles
o	Blassius exact
o	Cubic, Quartic - Cubic is the most similar to exact

\begin{itemize}
\item Defining Displacement Thickness delta, delta*, Momentum Thickness theta
\end{itemize}
o	A useful review \url{https://www.youtube.com/watch?v=h\_vk0ZYMBVc}
o	Simplified derivation of the displacement thickness

o	Plotting of exact solution
\begin{itemize}
\item Polynomial approximations and the effect on the boundary layer thickness
\end{itemize}
o	Plotting Polynomial Approximation
o	Analyzing the difference between Exact and approximate solutions

\begin{itemize}
\item What are the end resulting equation that relate the total drag to the development of the boundary layer.
\end{itemize}
o	Von-Karman momentum equation
o	Prandtl boundary

\begin{itemize}
\item Blasius exact solution assumes self-similarity – uses a PDE to solve for the exact shape. (Refer \url{https://farside.ph.utexas.edu/teaching/336L/Fluidhtml/node112.html})
\end{itemize}
o	I really liked how \url{https://farside.ph.utexas.edu/teaching/336L/Fluidhtml/node113.html} explains the PDE used to solve for the exact shape.
o	Plotting Exact Blasius Solution

\section{Numerical Work}
\label{sec:org27db483}
\begin{itemize}
\item Numerical/CFD
\end{itemize}
o	Model geometry
	Define the walls and plate
	Define 	the boundary conditions
	Choosing a best guess for mesh size on y+ values.
	Show the mesh
	Given the terrible aspect ratio near the walls, justify the use of inflation layers by assuming that flow near the wall is parallel to the wall.
                      description, including figures, of what was used for the CFD model and why.
          Really important to get the meshing and the boundary conditions correct.

\begin{itemize}
\item Turbulence models and boundary conditions – explanations of the choices used, if appropriate. At least three
\end{itemize}
turbulence models should be used and justified.
o	K-w is best near wall, but size might be wrong.
o	K-e is not great near walls
o	SST might be an option?
o	LES might be an expensive option
o	DNS is out of the question
o	Spalart Allmaras is a good idea?
o	Reynold stress is good
Asking Dr Mehdi for how to justify would be better than assuming that referring to other papers is sufficient. Ask Dr Mehdi if the absurdly high infinity surface is good.
Comparison between the three models
Smooth experimental doesn’t agree with no-slip condition

\section{Experimental Work}
\label{sec:org2fc2a11}


\section{Comparison}
\label{sec:org2c454aa}






\section{Experimental}
\label{sec:orgbacf7be}
o	Apparatus

\begin{itemize}
\item Wind Tunnel Details
\item Micrometer
used to adjust distance between pitot static tube and flat plate
\item Digital Manometer
\item Computer
\item Smooth Flat Plate
\item Rough Flat Plate
\item Pitot Tube
\item Ambient Temperature Recorder
\end{itemize}

o	Procedure
Step 1, Step 2, Step 3, etc etc
Record steps in Sunday (in rough form)
\begin{itemize}
\item Basic Experimental Analysis
\end{itemize}
Plotting all the velocity graphs and comparing the normalized versions
(Verification of the self-similarity assumption)
\end{document}
