% Load the kaobook class

\documentclass[
    fontsize=10pt, % Base font size
    twoside=false, % Use different layouts for even and odd pages (in particular, if twoside=true, the margin column will be always on the outside)
    %open=any, % If twoside=true, uncomment this to force new chapters to start on any page, not only on right (odd) pages
    %chapterprefix=true, % Uncomment to use the word "Chapter" before chapter numbers everywhere they appear
    %chapterentrydots=true, % Uncomment to output dots from the chapter name to the page number in the table of contents
    numbers=noenddot, % Comment to output dots after chapter numbers; the most common values for this option are: enddot, noenddot and auto (see the KOMAScript documentation for an in-depth explanation)
    draft=false, % If uncommented, rulers will be added in the header and footer
    %overfullrule=true, % If uncommented, overly long lines will be marked by a black box; useful for correcting spacing problems
]{kaobook}



% Choose the language
\usepackage[english]{babel} % Load characters and hyphenation
\usepackage[english=british]{csquotes}	% English quotes
% \usepackage[final]{graphicx}

\usepackage{placeins}

%\PassOptionsToPackage{final}{graphicx}

% Load packages for testing
\usepackage{blindtext}
%\usepackage{showframe} % Uncomment to show boxes around the text area, margin, header and footer
%\usepackage{showlabels} % Uncomment to output the content of \label commands to the document where they are used
\usepackage{rotating}

%\graphicspath{{images/}{./}} % Paths where images are looked for

% Load mathematical packages for theorems and related environments.
\usepackage{kaotheorems}

% Load the bibliography package
\usepackage{kaobiblio}
\addbibresource{main.bib} % Bibliography file

% Load the package for hyperreferences
\usepackage{kaorefs}
\usepackage{cancel}
%\PassOptionsToPackage[final]{pdfpages}


% Microtype
% activate={true,nocompatibility} - activate protrusion and expansion
% final - enable microtype; use "draft" to disable
% tracking=true, kerning=true, spacing=true - activate these techniques
% factor=1100 - add 10% to the protrusion amount (default is 1000)
% stretch=10, shrink=10 - reduce stretchability/shrinkability (default is 20/20)

\newcommand{\pde}[2]{ \frac{\partial~#1}{\partial~#2} }
\newcommand{\pdetwo}[2]{ \frac{\partial^{2} #1}{\partial~{#2}^{2} }}

%\PassOptionsToPackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}

%----------------------------------------------------------------------------------------

\begin{document}


%----------------------------------------------------------------------------------------
%	BOOK INFORMATION
%----------------------------------------------------------------------------------------

\titlehead{Group 2 Fluids | Assessment A }
\title[Analysis of Flat Plate Boundary Layer]{Analysis of Flat Plate Boundary Layer}
\author[FA,MM,VPK,AZ]{Farhan Abdullah (H00291750), \\
  Muhammad bin Mujahid (H00283699), \\
  Vishakh Pradeep Kumar(H00335300), \\
  Adnan Zaman (H00331555)}
\date{\today}
\publishers{Heriot-Watt University, Dubai}

%----------------------------------------------------------------------------------------

\frontmatter % Denotes the start of the pre-document content, uses roman numerals


%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\makeatletter
\uppertitleback{\@titlehead} % Header

\lowertitleback{


\textbf{Colophon} \\
This document was typeset with the help of \href{https://sourceforge.net/projects/koma-script/}{\KOMAScript} and \href{https://www.latex-project.org/}{\LaTeX} using the \href{https://github.com/fmarotta/kaobook/}{kaobook} class.


}
\makeatother

%----------------------------------------------------------------------------------------
%	OUTPUT TITLE PAGE AND PREVIOUS
%----------------------------------------------------------------------------------------

% Note that \maketitle outputs the pages before here
\maketitle

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS & LIST OF FIGURES/TABLES
%----------------------------------------------------------------------------------------

\begingroup % Local scope for the following commands

% Define the style for the TOC, LOF, and LOT
%\setstretch{1} % Uncomment to modify line spacing in the ToC
%\hypersetup{linkcolor=blue} % Uncomment to set the colour of links in the ToC
\setlength{\textheight}{230\vscale} % Manually adjust the height of the ToC pages

% Turn on compatibility mode for the etoc package
\etocstandarddisplaystyle% "toc display" as if etoc was not loaded
\etocstandardlines%"toc lines as if etoc was not loaded

\tableofcontents % Output the table of contents

\listoffigures % Output the list of figures

% Comment both of the following lines to have the LOF and the LOT on different pages
\let\cleardoublepage\bigskip
\let\clearpage\bigskip

\listoftables % Output the list of tables

\endgroup



%----------------------------------------------------------------------------------------
%	MAIN BODY
%----------------------------------------------------------------------------------------

\mainmatter% Denotes the start of the main document content, resets page numbering and uses arabic numbers
\setchapterstyle{kao} % Choose the default chapter heading style


%\input{src/introduction}

\chapter{Introduction}\label{ch:introduction}

The objective of this lab report is to study viscous boundary layers on a flat plate by:
\begin{itemize}

\item collecting experimental observations of said boundary region in the test section of an open-circuit wind tunnel,
\item predicting the development of the said boundary region through analytical methods, namely Blassius' solution, polynomial approximations, and empirical measures,
\item simulating a simplified 2D case of the flat plate and verifying the applicability if its results.

\end{itemize}

The three objectives above will be examined in closer detail in separate chapters with a final chapter deicated to comparison between all three methods.

\ref{se:libraries} lists the main libraries that were used and how they were used.

\section{Background and Theory}

All objects immersed within a viscous fluid will experience a retarding force, similar to friction between two solid bodies in contact, due to the interaction between the object surface and the fluid surrounding it. The flow of the fluid can either be turbulent (irregular flow) or laminar (relatively smooth flow). Depending on the value of the Reynolds number, the flow can be either and the characteristics of the flow depend on how large or small the Reynolds number quantity is. When the fluid moves past the object, a layer of fluid forms on the surface of the object and has no speed or velocity at that surface. This is known as the “boundary layer,” and can vary in characteristics depending on the Reynolds number, type of fluids, the flow distance and characteristics of the object acted upon. This analysis of the boundary layer was discovered by Lugwid Prandtl in 1904 when he studied fluids with small viscosities and the differences in velocities in various areas of the fluid. \sidecite{Munson}

The experiment observes the flow upon a flat plate sized 292mm X 292mm. As mentioned before, the shape of the object impacted on affects the boundary layer characteristics. Flat plate is used in this wind tunnel experiment as it helps simplify the experimental process as well as the data. The Reynolds number plays a crucial role in determining the boundary layer size and characteristics.


\begin{figure}
  \includegraphics{./images/boundary_layer_transition.png}
  \caption{Boundary Layer Transition \sidecite{WikimediaBoundaryLayerTransition}}
\end{figure}



Shown above, laminar flow shows a relatively thinner boundary layer compared to turbulent
flow (boundary layer thickens calculations further discussed in theory). This is caused by the particle attributes in turbulent flow (irregular, various sizes, etc.). It can be seen from the diagram that the flow starts as laminar and transferers to turbulent at a certain distance down the plate. This is because of the “critical” Reynolds number which causes a change of flow characteristic at a specific point in the plate depending on its roughness, size, and the Reynolds
number.



\section{Main libraries and tools used within this report}\label{se:libraries}

\begin{itemize}

\item OpenFOAM
\footnotetext{\url{https://www.openfoam.com/}}

\item Scipy
\footnotetext{\url{https://scipy.org/}}

\item Jupyter
\footnotetext{\url{https://jupyter.org/}}

\item Paraview
\footnotetext{\url{www.paraview.org}}

\item GNU Parallel
\footnotetext{\url{https://www.gnu.org/software/parallel/}}

\end{itemize}




%----------------------------------------------------------------------------------------
%	ANALYTICAL
%----------------------------------------------------------------------------------------

\chapter{Theoretical Analysis}\label{ch:theory}
%\input{src/theory}


\section{Simplifying Conservation Laws into Boundary Layer Equations}


\begin{marginfigure}
\caption[Symbols \& meaning in Navier-Stokes equations]{Symbols \& meaning in Navier-Stokes equations}\label{tab:navier_stokes_symbols}
\small
\begin{tabular}{cc}
\toprule
Symbol & Meaning \\
\midrule
$x$    & horizontal coordinate \\
$y$    & vertical coordinate \\
$z$    & into-the-plane coordinate \\
$u$    & horizontal fluid velocity \\
$v$    & vertical fluid velocity \\
$w$    & into-the-plane fluid velocity \\
$\rho$ & fluid density \\
$g$    & gravity \\
$p$    & fluid pressure \\
\bottomrule
\end{tabular}
\end{marginfigure}


The fluid continuity equation describes the conversation of mass in differential form while the Navier-Stokes equations describe the conservation of momentum in differential form.

\begin{equation}
\pde{u}{t} + u\pde{u}{t} + v\pde{u}{y} + w\pde{u}{z} = -\frac{1}{\rho}\pde{p}{x} + g_{x} + \nu\left( \pdetwo{u}{x} + \pdetwo{u}{y} + \pdetwo{u}{z} \right) \label{eq:3d_navier_stokes_x} \\
\end{equation}

\begin{equation}
\pde{v}{t} + u\pde{v}{t} + v\pde{v}{y} + w\pde{v}{z} = -\frac{1}{\rho}\pde{p}{y} + g_{y} + \nu\left( \pdetwo{v}{x} + \pdetwo{v}{y} + \pdetwo{v}{z} \right) \label{eq:3d_navier_stokes_y} \\
\end{equation}

\begin{equation}
\pde{w}{t} + u\pde{w}{t} + v\pde{w}{y} + w\pde{w}{z} = -\frac{1}{\rho}\pde{p}{z} + g_{z} + \nu\left( \pdetwo{w}{x} + \pdetwo{w}{y} + \pdetwo{w}{z} \right) \label{eq:3d_navier_stokes_z} \\
\end{equation}

\begin{equation}
\pde{u}{x} + \pde{v}{y} + \pde{w}{z} = 0 \label{eq:3d_navier_stokes_continuity}
\end{equation}


By using suitable assumptions, equations (\ref{eq:3d_navier_stokes_x},~\ref{eq:3d_navier_stokes_y},~\ref{eq:3d_navier_stokes_z},~\ref{eq:3d_navier_stokes_continuity}) can be simplified.


\begin{description}
\item[Steady state assumption]

      A flow field is said to be a steady state when the flow at any position in space does not change in time. Any differential term based on time $t$ can be simplified to zero.

\begin{align*}
\pde{u}{t} &= 0 & \pde{v}{t} &= 0 \\
\pde{w}{t} &= 0 & \pde{p}{t} &= 0 \\
\end{align*}

\item[No-slip boundary condition]

No slip boundary condition is when the fluid on the boundary layer has 0 velocity and is stuck to the surface of the plate. This occurs due to some viscosity in the flow, and this only occurs at x=0 relative to the plate \sidecite{NoSlipCondition}. Since the thickness of the boundary layer increases along with the flow, the “no slip” boundary layer part also increases. The conditions for the “no-slip” boundary layer are that the fluid should be moving past the boundary of a solid object and the fluid must have at least some viscosities (non-ideal fluid). Due to the frictional factor and viscous forces, the plate will experience a shear force in the opposite parallel direction of flow, which is explained in detail in further sections.

\[
u_{fluid} = u_{solid}
\]

However, the no-slip condition is not valid in all cases, and can pose a problem if misused. The no-penetration condition (or partial slip condition) can be used instead, albeit such conditions need to be determined experimentally.


\item[Neglect gravity terms]

      A flow field is said to be a steady state when the flow at any position in space does not change in time. Any differential term based on time $t$ can be simplified to zero.

\begin{align*}
\vec{g} &= 0 & \pde{g}{x} &= 0 \\
\pde{g}{y} &= 0 & \pde{g}{z} &= 0 \\
\end{align*}

\item[Two-dimensional simplification]

      While any real-life flowfield is three-dimensional, we can simplify our analysis by assuming that cross sections of the field are identical to each other with no transverse fluid velocity. In this analysis, we will be using the $x$-coordinate as the direction of the freestream velocity and $z$-coordinate as the height above the flate plate.

\begin{align*}
v &= 0 & \pde{v}{x} &= 0 \\
\pde{v}{y} &= 0 & \pde{v}{z} &= 0 \\
\pde{u}{y} &= 0 & \pde{w}{z} &= 0 \\
\pdetwo{v}{y} &= 0 & \pdetwo{v}{z} &= 0 \\
\pdetwo{u}{y} &= 0 & \pdetwo{w}{z} &= 0 \\
\end{align*}

\item[Assume Flow is parallel to the plate]

      The flow is primarily parallel to the plate.

\begin{align*}
w &= 0 & \pde{w}{t} &= 0 \\
\pde{w}{x} &= 0 & \pde{w}{z} &= 0 \\
\pdetwo{w}{x} &= 0 & \pdetwo{w}{z} &= 0 \\
\end{align*}

\item[Thin boundary layer assumption]

      Prandtl's assumption of a thin boundary layer allows for his use of similarity parameters (non-dimensional analysis for flowsfields in which streamline patterns are geometrically similar).

\begin{align*}
x' &= \frac{ x }{ L         } & y' &= \frac{ y }{ \delta    } \\
u' &= \frac{ u }{ U         } & p' &= \frac{ p }{ \rho {U_{\infty}}^{2} } \\
\end{align*}

\end{description}

The above assumptions allow us to simplify~\ref{eq:3d_navier_stokes_x},~\ref{eq:3d_navier_stokes_y},~\ref{eq:3d_navier_stokes_z}, and~\ref{eq:3d_navier_stokes_continuity} to:

\begin{align*}
\cancel{\pde{u}{t}} + u\pde{u}{x} + \cancel{v\pde{u}{y}} + \cancel{w\pde{u}{z}} &= -\frac{1}{\rho}\pde{p}{x} + \cancel{g_{x}} + \nu\left( \pdetwo{u}{x} + \cancel{\pdetwo{u}{y}} + \pdetwo{u}{z} \right) \\
\Rightarrow u\pde{u}{t} &= -\frac{1}{\rho}\pde{p}{x} + \nu\pdetwo{u}{x} + \nu\pdetwo{u}{z}
\end{align*}

\begin{align*}
\cancel{\pde{v}{t}} + \cancel{u\pde{v}{x}} + \cancel{v\pde{v}{y}} + \cancel{w\pde{v}{z}} &= \cancel{-\frac{1}{\rho}\pde{p}{y}} + \cancel{g_{y}} + \nu\left( \cancel{\pdetwo{v}{x}} + \cancel{\pdetwo{v}{y}} + \cancel{\pdetwo{v}{z}} \right) \\
\Rightarrow 0 &= 0
\end{align*}

\begin{align*}
\pde{w}{t} + u\pde{w}{x} + \cancel{v\pde{w}{y}} + w\pde{w}{z} &= -\frac{1}{\rho}\pde{p}{z} + \cancel{g_{z}} + \nu\left( \pdetwo{w}{x} + \cancel{\pdetwo{w}{y}} + \pdetwo{w}{z} \right) \\
\Rightarrow \pde{w}{t} + u\pde{w}{t} + w\pde{w}{z} &= -\frac{1}{\rho}\pde{p}{z} + \nu\pdetwo{w}{x} + \nu\pdetwo{w}{z}
\end{align*}

\begin{align*}
\pde{u}{x} + \cancel{\pde{v}{y}} + \pde{w}{z} &= 0 \\
\Rightarrow \pde{u}{x} + \pde{w}{z} &= 0
\end{align*}


\section{Two-dimensional flow}
The full equation of motion for a two-dimensional flow is:

\begin{figure}
  \includegraphics[width=\textwidth]{./images/flat_plate_boundary_layer_transition.png}
  \caption{Boundary Layer Transition on flat plate \cite{FlatPlateBoundaryLayerTransition}}
\end{figure}


\begin{margintable}
\caption[Symbols \& meaning in Two-dimensional Flow]{Symbols \& meaning in Two-dimensional Flow}\label{tab:two_dimensional_symbols}
\small
\begin{tabular}{cc}
\toprule
Symbol & Meaning \\
\midrule
$x$ & horizontal coordinate \\
$y$ & vertical coordinate \\
$u$ & horizontal fluid velocity \\
$v$ & vertical fluid velocity \\
$\nu$ & kinematic viscosity \\
$\rho$ & fluid density \\
$p$ & fluid pressure \\
\bottomrule
\end{tabular}
\end{margintable}


\begin{equation}
\frac{\partial u}{\partial x} + \frac{\partial v}{\partial y} = 0
\end{equation}

\begin{equation}
u\frac{\partial u}{\partial x} + v\frac{\partial u}{\partial x} = - \frac{1}{\rho}\frac{\partial p}{\partial x} + \nu \left( \frac{\partial^2 u}{ \partial x^2} + \frac{\partial^2 u}{\partial y^2} \right)
\end{equation}

\begin{equation}
u\frac{\partial v}{\partial x} + v\frac{\partial v}{\partial x} = - \frac{1}{\rho}\frac{\partial p}{\partial y} + \nu \left( \frac{\partial^2 v}{ \partial x^2} + \frac{\partial^2 v}{\partial y^2} \right)
\end{equation}




\section{Boundary Conditions of the Boundary Layer}

The boundary conditions at the outer edge of the boundary layer where it interfaces with the freestream velocity are:


\begin{equation}
u\Bigr|_{\substack{y=\delta}} = u_{\infty}
\end{equation}

\begin{equation}
p\Bigr|_{\substack{y=\delta}} = p_{\infty}
\end{equation}

In real boundary layers, there isn't a discontinuity between the boundary layer and the freestream velocity. The velocity gradient at the interface between the boundary layer and the freestream velocity is zero.


\begin{equation}
\frac{\partial u}{\partial x} \Bigr|_{\substack{y=\delta}} = 0
\end{equation}


\begin{equation}
u\Bigr|_{\substack{y=0}} = 0
\end{equation}

\footnote{This boundary condition corresponds to the no-slip condition.}



\section{Boundary layer thickness}

\begin{figure*}
  \includegraphics[width=\textwidth]{./images/boundary_layer_concept.png}
  \caption{Boundary Layer Concept \cite{WikimediaBoundaryLayerConcept}}
\end{figure*}

Fluid velocity is zero at the flat plate surface~\footnote{No-slip condition} and is equal to the free-stream velocity at infinity away from the surface~\footnote{Infinity away from the surface is best thought of as distance away from the plate at which the fluid is not significantly affected by the presence of the plate}.

The higher the velocity. the smaller the  boundary layer thickness is. However, at high Reynolds number ($Re_x = 5000000$), the boundary layer transitions from laminar to turbulent, increasing in size.

\begin{figure}
  \includegraphics[width=\textwidth]{./images/boundary_layer_thickness_and_flow_speed.png}
  \caption{Boundary Layer Thickness and Flow Speed \cite{WikimediaBoundaryLayerFlowSpeed}}
\end{figure}



\subsection{99 \% Boundary Thickness - $\delta$}

\begin{figure*}
  \includegraphics[width=\textwidth]{./images/boundary_layer_thickness_types.png}
  \caption{Boundary Layer Thickness Types \cite{WikimediaBoundaryLayerTypes}}
\end{figure*}

The boundary thickness, $\delta$, is defined as the height at which the particle's velocity is 95 \% or 99\% of the free stream velocity. \sidenote{As will be discussed later, there isn't a sharp discontinuity from the boundary layer to the freestream velocity, making an experimental determination of boundary layer thickness difficult.}

\begin{equation}
\delta = \int \mathrm d y
\end{equation}

For a laminar boundary layer along a flat plate, the boundary thickness can be estimated as:

\begin{margintable}
\caption[Symbols \& meaning in boundary thickness]{Symbols \& meaning in boundary thickness}\label{tab:boundary_thickness}
\small
\begin{tabular}{cc}
\toprule
Symbol & Meaning \\
\midrule
$\delta$ & Boundary Thickness \\
$Re_x$ & Reynolds number \\
$x$ & horizonal coordinate \\
$u_{\infty}$ & horizontal fluid velocity \\
$\nu$ & kinematic viscosity \\
\bottomrule
\end{tabular}
\end{margintable}

\begin{equation}
\delta \left( x \right) = 5.0 \sqrt{\frac{\nu x}{u_{\infty}}} = 5.0 \frac{x}{\sqrt{Re_{x}}}
\end{equation}

For a turbulent boundary layer along a flat plate, the boundary thickness can be estimated as:

\begin{equation}
\delta_{T} \left( x \right) = 0.37 \frac{x}{\sqrt{Re_{x}}}
\end{equation}










\subsection{Displacement Thickness - $\delta^{*}$}



The displacement thickness, $\delta^{*}$, is defined as the height at which the the flow rate of the freestream velocity is equal to the flow rate of the boundary layer thickness~\sidenote{Displacement Thickness is sometimes denoted using $\delta_1$}.


\begin{align*}
\rho b  {U_{\infty}} \theta &= \rho b \int \left( U_{\infty} - u \right) \mathrm d y \\
\delta^{*} &= \int \left( 1 - \frac{u}{u_{\infty}} \right) \mathrm d y
\end{align*}

For a laminar boundary layer along a flat plate, the boundary thickness can be estimated as:

\begin{margintable}
\caption[Symbols \& meaning in displacement thickness]{Symbols \& meaning in displacement thickness}\label{tab:displacement_thickness}
\small
\begin{tabular}{cc}
\toprule
Symbol & Meaning \\
\midrule
$\delta^{*}$ & Displacement Thickness \\
$Re_x$ & Reynolds number \\
$x$ & horizonal coordinate \\
$u_{\infty}$ & horizontal fluid velocity \\
$\nu$ & kinematic viscosity \\
\bottomrule
\end{tabular}
\end{margintable}

\begin{equation}
\delta \left( x \right) = 1.72 \sqrt{\frac{\nu x}{u_{\infty}}} = 1.72 \frac{x}{\sqrt{Re_{x}}}
\end{equation}

For a turbulent boundary layer along a flat plate, the boundary thickness can be estimated as:

\begin{equation}
\delta_{T} \left( x \right) = 0.37 \frac{x}{\sqrt{Re_{x}}}
\end{equation}














\subsection{Momentum Thickness}

The momentum thickness describes the boundary layer in terms of momentum flux, making it useful in determining skin friction drag. \sidenote{skin friction drag is the viscous force that causes the loss of momentum. By slowing down the fluid (adding force in the $-x$-direction, the flat plate experiences a force in the $+x$-direction.)}

The momentum thickness represents the height of the free-stream flow which would be needed to make up the deficiency in momentum flux within the boundary layer due to the shear force at the surface.

The momentum thickness for an in-compressible boundary layer is given by:

\begin{align*}
\rho b  {U_{\infty}}^{2} \theta &= \rho b \int u \left( U_{\infty} - u \right) \mathrm d y \\
\theta &= \int \frac{u}{u_{\infty}} \left( 1 - \frac{u}{u_{\infty}} \right) \mathrm d y
\end{align*}


\begin{margintable}
\caption[Symbols \& meaning in momentum thickness]{Symbols \& meaning in momentum thickness}\label{tab:momentum_thickness}
\small
\begin{tabular}{cc}
\toprule
Symbol & Meaning \\
\midrule
$\theta$ & Momentum Thickness \\
$Re_x$ & Reynolds number \\
$x$ & horizonal coordinate \\
$u_{\infty}$ & horizontal fluid velocity \\
$\nu$ & kinematic viscosity \\
\bottomrule
\end{tabular}
\end{margintable}



\begin{table}
\caption[Summary of expressions for boundary layer thicknesses]{Summary of expressions for boundary layer thicknesses}\label{tab:summary_boundary_thickness}
\small
\begin{tabular}{cc}
\toprule
Property                        & Laminar & Turbulent \\
\midrule
Boundary Layer Thickness        & $\displaystyle \frac{\delta}{x}=\frac{4.91}{\sqrt{Re_x}}$
                                & $\displaystyle \frac{\delta}{x}=\frac{0.38}{{Re_x}^{0.2}} $ \\
Displacement Thickness          & $\displaystyle \frac{\delta}{x}=\frac{1.72}{\sqrt{Re_x}}$
                                & $\displaystyle \frac{\delta}{x}=\frac{0.048}{{Re_x}^{0.2}} $ \\
Momentum Thickness              & $\displaystyle \frac{\delta}{x}=\frac{0.664}{\sqrt{Re_x}}$
                                & $\displaystyle \frac{\delta}{x}=\frac{0.037}{{Re_x}^{0.2}} $ \\
Local skin friction coefficient & $\displaystyle \frac{\delta}{x}=\frac{0.664}{\sqrt{Re_x}}$
                                & $\displaystyle \frac{\delta}{x}=\frac{0.059}{{Re_x}^{0.2}} $ \\
\bottomrule
\end{tabular}
\end{table}



% \section{Blasius Equation}
%
% \begin{align*}
% u\pde{u}{x} + w\pde{u}{z} = \nu\pdeterm
% \rho b  {U_{\infty}}^{2} \theta &= \rho b \int u \left( U_{\infty} - u \right) \mathrm d y \\
% \theta &= \int \frac{u}{u_{\infty}} \left( 1 - \frac{u}{u_{\infty}} \right) \mathrm d y
% \end{align*}
%
%
% In general, the laminar boundary layer equations will form a system  of  partial  differential  equations
% which can, in principle, be solved numerically. But it is also possible in particular conditions to work
% out the solution analytically in certain cases. In our case with an incompressible flow over a flat plate
% at zero incidence we can derive the Blasius solution. The plate starts at      and extends parallel to
% the  x-axis  and  will  have  a  semi-infinite  length.  The  free  stream  velocity  will  be  constant.  It  follows
% from equation (2.41) that a constant    will result in a constant pressure at the edge of the boundary
% layer. This will result in the x-component of the momentum equation for the boundary layer equations:
























\chapter{Numerical Analysis}\label{ch:numerical}





\section{Turbulence Models}

The flat plate in the experimental setup does not move and experimental observations do not indicate temporal changes in the fluid field. Therefore, a steady-state simularion is sufficient, as long as the solver is able to resolve the velocities near the plate.

We have chosen to look at two common turbulence models, namely the $k-\epsilon$ and the $k-\omega$ SST models \sidenote{the $k-epsilon$ model will be refered to as $\texttt{kEpsilon}$ while the $k-\omega$ SST model will be refered to as $\texttt{kOmegaSST}$}. While the $k-\epsilon$ model is a general turbulence model, it is unable to accurately predict the size of the boundary layer. The $k-\omega$ SST model combines the.


Although the case problem is simple, some approximations must be made for ease of analysis. We assume the following:

\begin{itemize}
\item No-slip boundary condition at plate,
\item Constant temperature,
\item Turbulent kinetic energy at inlet is zero or infinitesmial value,
\end{itemize}

\subsection{$k-\epsilon$ Turbulence Model}

The $k-\epsilon$ is a steady-state solver that predicts that uses transport equations to model the turbulent kinetic energy ($k$) and the rate of dissipation of the turbulent kinetic energy ($\epsilon$). \sidecite{JONES1972301}

Based on work by B.E. Launder and D.B. Spalding. The numerical computation of turbulent flows. Computer methods in applied mechanics and engineering, 3(2):269–289, 1974., the $k-\epsilon$ model's performance is known thanks to extensive use.

While this model is shown to be reliable for free-shear flows, it is not ideal for problems involving adverse pressure gradients, or modeling bonudary layers without wall functions. The $k-\epsilon$ model also tends to over-predict the value of turbulent kinetic energy at stagnation points in flow.

The three equations that comprise the $k-\epsilon$ model are:

\begin{itemize}

  \item The turbulent kinetic energy equation \sidecite{launder1974application}
\begin{equation}
\frac{D}{D t} \left( \rho k \right) = \nabla \cdot \left( \rho D_k \nabla k \right) + P - \rho \epsilon
\label{eq:kepsilon_k_transport}
\end{equation}

%\frac{\partial}{\partial t}\left( \rho k \right) + \frac{\rho k u_{i}}{\partial x_{i}} = \frac{\partial}{\partial x_j}\left[ \left( \mu + \frac{\mu_t}{\sigma_k} \right) \frac{\partial k}{\partial x_j} \right] + P_k + P_b - \rho\epsilon - Y_M + S_k


\begin{table}[!ht]
\caption[Notation for the kEpsilon k transport equation]{Notation for the kEpsilon k transport equation\ref{eq:kepsilon_k_transport}}
\begin{tabular}{ c c }
    \toprule
Term & Meaning \& Dimension \\
    \midrule
$\displaystyle k$        & Turbulent kinetic energy $\displaystyle \left[ m^2s^{-2} \right]$ \\
$\displaystyle D_k$      & Effective diffusivity for $k$ $\displaystyle \left[ - \right]$ \\
$\displaystyle P$        & Turbulent kinetic energy production rate  $\displaystyle \left[ m^{2}s^{-3} \right]$ \\
$\displaystyle \epsilon$ & Turbulent kinetic energy dissipation rate  $\displaystyle \left[ m^{2}s^{-3} \right]$ \\
\bottomrule
\end{tabular}
\end{table}

\item The turbulent kinetic energy dissipation rate \sidecite{launder1974application} \sidecite{Bardina1997TurbulenceMV}

\begin{equation}
  \frac{D}{D t} {\left( \rho \epsilon \right)} = \nabla \cdot {\left( \rho D_{\epsilon} \nabla \epsilon \right)}
  + {\frac{C_{1} \epsilon}{k} \left( P + C_{3} \frac{2}{3} k \nabla \cdot u \right)} - {C_2 \rho \frac{\epsilon^2}{k}}

\label{eq:kepsilon_epsilon_transport}
\end{equation}


\begin{table}[!ht]
\caption[Notation for the kEpsilon $\epsilon$ transport equation]{Notation for the kEpsilon $\epsilon$ transport equation \ref{eq:kepsilon_epsilon_transport}}
\begin{tabular}{ c c }
    \toprule
Term & Meaning \& Dimension \\
    \midrule
$\displaystyle D_{\epsilon}$      & Effective diffusivity for $k$ $\displaystyle \left[ - \right]$ \\
$\displaystyle C_1$        & Model coefficient $\displaystyle \left[ -  \right]$ \\
$\displaystyle C_2$ & Model coefficient $\displaystyle \left[ -  \right]$ \\
\bottomrule
\end{tabular}
\end{table}

\FloatBarrier

\item The turbulent viscosity equation \cite{Bardina1997TurbulenceMV} \cite{launder1974application}

\begin{equation}
\nu_t = C_{\mu} \frac{k^2}{\epsilon}
\label{eq:kepsilon_turbulent_viscosity}
\end{equation}

\begin{table}[!ht]
\caption[Notation for the kEpsilon $\epsilon$ transport equation]{Notation for the kEpsilon $\epsilon$ transport equation \ref{eq:kepsilon_k_transport}}
\begin{tabular}{ c c }
    \toprule
Term & Meaning \& Dimension \\
    \midrule
$\displaystyle C_{\mu}$        & Model coefficient $\displaystyle \left[ -  \right]$ \\
$\displaystyle \nu_t$ & Turbulent Viscosity $\displaystyle \left[ m^{2}s^{-1} \right]$ \\
\bottomrule
\end{tabular}
\end{table}


\FloatBarrier


A more detailed explanation of the $k-\epsilon$ model cn be found at <>.


\texttt{openFOAM} uses the Realizable $k-\epsilon$ model contants in their implementation of the $k-\epsilon$ model

\begin{itemize}
\item $C_{1\epsilon} = 1.44$
\item $C_{2} = 1.9$
\item $\sigma_{k} = 1.0$
\item $\sigma_{\epsilon} = 1.2$
\end{itemize}


\subsection{$k-\omega$ Shear Stress Transport (SST)}


\sidecite{wilcox2002turbulence}
\sidecite{ross_barnes_burns_ross_1970}

\begin{itemize}

\item The turbulence specific dissipation rate equation \cite{openFOAMTestCase} \cite{Bardina1997TurbulenceMV}

\begin{equation}
\frac{D}{D t} \left( \rho \omega \right ) = \nabla \cdot \left( \rho D_\omega \nabla \omega \right) + \frac{\rho \gamma G}{\nu} - {\frac{2}{3} \rho \gamma \omega \left( \nabla \cdot u \right)} - {\rho \beta \omega^2} - \rho \left(F_1 - 1\right) CD_{k\omega} + S_\omega

\label{eq:komega_turbulence_specific_dissipation_rate}
\end{equation}


\begin{table}[!ht]
\caption[Notation for the kEpsilon k transport equation]{Notation for the kEpsilon k transport equation \ref{eq:kepsilon_k_transport}}
\begin{tabular}{ c c }
    \toprule
Term & Meaning \& Dimension \\
    \midrule
$\displaystyle k$        & Turbulent kinetic energy $\displaystyle \left[ m^2s^{-2} \right]$ \\
$\displaystyle D_\omega$      & Effective diffusivity for $\omega$ $\displaystyle \left[ - \right]$ \\
$\displaystyle \omega$ & Specific turbulent kinetic energy dissipation rate  $\displaystyle \left[ m^{2}s^{-3} \right]$ \\
\bottomrule
\end{tabular}
\end{table}

\FloatBarrier

\item The turbulence kinetic energy \sidecite{openFOAMTestCase} \sidecite{Bardina1997TurbulenceMV}

\begin{equation}
\frac{D}{D t} \left( \rho k \right) = \nabla \cdot \left( \rho D_k \grad k \right) + \rho G - \frac{2}{3} \rho k \left( \div u \right) - \rho \beta^{*} \omega k + S_k.

\label{eq:komega_turbulence_specific_dissipation_rate}
\end{equation}



\item The turbulence viscosity equation \sidecite{openFOAMTestCase}

\begin{equation}
\nu_t = a_1 \frac{k}{\max (a_1 \omega_, b_1 F_{23} \tensor{S})}
\label{eq:komega_turbulence_viscosity_equation}
\end{equation}




\end{itemize}







%  http://www.cfd-online.com/Wiki/Turbulence_free-stream_boundary_conditions

% [1] Bardina, J.E., Huang, P.G., Coakley, T.J. (1997), "Turbulence Modeling Validation, Testing, and Development", NASA Technical Memorandum 110446.

% [2] Jones, W. P., and Launder, B. E. (1972), "The Prediction of Laminarization with a Two-Equation Model of Turbulence", International Journal of Heat and Mass Transfer, vol. 15, 1972, pp. 301-314.


% [3] Launder, B. E., and Sharma, B. I. (1974), "Application of the Energy Dissipation Model of Turbulence to the Calculation of Flow Near a Spinning Disc", Letters in Heat and Mass Transfer, vol. 1, no. 2, pp. 131-138.


% [4] Wilcox, David C (1998). "Turbulence Modeling for CFD". Second edition. Anaheim: DCW Industries, 1998. pp. 174





\section{Case Setup}

The flat plate

\sidecite{openFOAMTestCase}


\subsection{Vertices}


\begin{lstlisting}[caption=Defining the vertices of the mesh]
scale   0.333333333333333;

vertices
(
    (-1 0 0.3)
    (0 0 0.3)
    (6 0 0.3)
    (6 3 0.3)
    (0 3 0.3)
    (-1 3 0.3)

    (-1 0 0)
    (0 0 0)
    (6 0 0)
    (6 3 0)
    (0 3 0)
    (-1 3 0)
);

\end{lstlisting}


\subsection{Blocks}

\begin{lstlisting}[caption=Defining mesh regions and cell refinement]
blocks
(
    hex (6 7 10 11 0 1 4 5) ( 96 385 1) simpleGrading (((1 9 0.15)(0.1 3 0.9)) 5000 1)
    hex (7 8  9 10 1 2 3 4) (449 385 1) simpleGrading (((0.1 22 1.5)(0.35 23 7)(0.515 12 1)) 5000 1)
);
\end{lstlisting}



\subsection{Boundary Conditions}

Boundary conditions, along with a CFD solver's set of partial differential equations, are essential in defining the solution of the steady-state simulation model. In this section, we will describe the boundary regions of our simulation model as well as the rationale behind doing so.

\begin{lstlisting}[caption=Defining mesh boundary regions and boundary conditions]
boundary
(
    inlet {        type patch;
                   faces ( (6  0  5  11) ); }
    outlet {       type patch;
                   faces ( (8  9  3  2 ) ); }
    topWall {      type wall;
                   faces ( (11 5  4  10)
                           (10 4  3  9 ) ); }
    bottomWall {   type wall;
                   faces ( (7  8  2  1 ) ); }
    symmetry {     type symmetryPlane;
                   faces ( (6  7  1  0 ) ); }
    frontAndBack { type empty;
                   faces ( (0  1  4  5 )
                           (1  2  3  4 )
                           (6  11 10 7 )
                           (7  10 9  8 ) ); }
);
\end{lstlisting}

\FloatBarrier
\newpage

\begin{itemize}

\item Inlet \texttt{inlet}

\begin{figure}
  \includegraphics[width=\textwidth]{./images/mesh_boundary_definition_inlet.jpg}
  \caption{Inlet Boundary}
\end{figure}

\begin{lstlisting}[caption=Defining inlet velocity condition in \texttt{0/U}]
    inlet { type fixedValue;
            value uniform (22.0 0 0); }
\end{lstlisting}

\begin{lstlisting}[caption=Defining inlet pressure as one single value across the surface in \texttt{0/p}]
    inlet { type zeroGradient; }
\end{lstlisting}

\begin{lstlisting}[caption=Defining fixed $k$ for inlet surface across all timesteps in \texttt{0/k}]
    inlet { type fixedValue;
            value $internalField; }
\end{lstlisting}

\begin{lstlisting}[caption=Defining wall function for $k$ across the flat plate surface in \texttt{0/epsilon}]
    inlet { type fixedValue;
            value $internalField;}
\end{lstlisting}


\FloatBarrier

\item Outlet \texttt{outlet}

\begin{figure}
  \includegraphics[width=\textwidth]{./images/mesh_boundary_definition_outlet.jpg}
  \caption{Outlet Boundary}
\end{figure}

\begin{lstlisting}[caption=Defining outlet velocity condition in \texttt{0/U},captionpos=b]
    outlet { type zeroGradient; }
\end{lstlisting}

\begin{lstlisting}[caption=Defining outlet pressure as fixed zero (provides a useful ``ground'' reference) in \texttt{0/p},captionpos=b]
    outlet { type fixedValue;
             value uniform 0;}
\end{lstlisting}


\begin{lstlisting}[caption=Defining outlet $k$ as one single value across the surface in \texttt{0/k},captionpos=b]
    outlet { type zeroGradient;}
\end{lstlisting}


\begin{lstlisting}[caption=Defining outlet pressure as one single value across the surface for $\epsilon$ in \texttt{0/epsilon},captionpos=b]
    outlet { type zeroGradient; }
\end{lstlisting}



\FloatBarrier






\item topWall \texttt{topWall}
\begin{figure}
  \includegraphics[width=\textwidth]{./images/mesh_boundary_definition_topWall.jpg}
  \caption{Top Wall Boundary}
\end{figure}
\begin{lstlisting}[caption=Defining top Wall slip condition in \texttt{0/U}]
    topWall { type slip; }
\end{lstlisting}
\begin{lstlisting}[caption=Defining top wall pressure as one single value across the surface in \texttt{0/p}]
    topWall { type zeroGradient; }
\end{lstlisting}

\begin{lstlisting}[caption=Defining top wall $k$ as one single value across the surface in \texttt{0/k}]
    topWall { type zeroGradient; }
\end{lstlisting}

\begin{lstlisting}[caption=Defining outlet pressure as one single value across the surface for $\epsilon$ in \texttt{0/epsilon}]
    topWall { type zeroGradient; }
\end{lstlisting}

\FloatBarrier






\item Symmetry plane in front of plate \texttt{symmetry}
\begin{figure}
  \includegraphics[width=\textwidth]{./images/mesh_boundary_definition_symmetry.jpg}
  \caption{Symmetry Plane in front of Plate}
\end{figure}

  In orther to resolve the leading edge, mesh resolution near the leading edge needs to be increased. When combined with the horizontal freestream velocity, the boundary in front of the flate plate is ideal for a symmetry condition, ie normal velocities are set to zero and it is assumed that the mesh can be mirrored across this surface without change in fluid flow.

\begin{lstlisting}[caption=Defining symmetry boundary regions in \texttt{system/blockMeshDict}]
    symmetry {     type symmetryPlane;
                   faces ( (6  7  1  0 ) ); }
\end{lstlisting}
\begin{lstlisting}[caption=Defining symmetry condition in \texttt{0/U}]
    symmetry { type symmetryPlane; }
\end{lstlisting}

\begin{lstlisting}[caption=Defining symmetry condition in front of flat plate in \texttt{0/p}]
    symmetry { type symmetryPlane; }
\end{lstlisting}

\begin{lstlisting}[caption=Defining symmetry condition in \texttt{0/k}]
    symmetry { type symmetryPlane; }
\end{lstlisting}

\begin{lstlisting}[caption=Defining symmetry condition for $\epsilon$ in \texttt{0/epsilon}]
    symmetry { type symmetryPlane; }
\end{lstlisting}

\FloatBarrier






\item Flat Plate \texttt{bottomWall}
\begin{figure}
  \includegraphics[width=\textwidth]{./images/mesh_boundary_definition_bottomWall.jpg}
  \caption{Flat Plate}
\end{figure}

The flat plate is modeled as the anterior lower surface of the simulation case. It is treated as a wall, ie fluid velocity normal to its surface is zero and there is no fluid flow through this surface. In addition to being treated as a wall, this region is given a fixed velocity of 0m/s in all directions, for all time stamps, in order to impose a no-slip boundary condition.

\begin{figure*}
    \includegraphics[scale=0.8]{./numerical/kOmegaSST_yplus_10ms.png}
    \caption[kOmegaSST yplus 10]{$y_{+}$ Mesh Resolution study for freestream velocity $u_{\infty} = 10 m/s$}
\end{figure*}

\begin{lstlisting}[caption=Defining flat plate region in \texttt{system/blockMeshDict}]
    bottomWall {   type wall;
                   faces ( (7  8  2  1 ) ); }
\end{lstlisting}

\begin{lstlisting}[caption=Defining flat plate no-slip condition in \texttt{0/U}]
    bottomWall { type fixedValue;
                 value uniform (0 0 0); }
\end{lstlisting}

\begin{lstlisting}[caption=Defining flat plate pressure as one single value across the surface in \texttt{0/p}]
    bottomWall { type zeroGradient; }
\end{lstlisting}

\begin{lstlisting}[caption=Defining wall function for $k$ across the flat plate surface in \texttt{0/k}]
    bottomWall { type kqRWallFunction;
                 value $internalField; }
\end{lstlisting}

\begin{lstlisting}[caption=Defining wall function for $k$ across the flat plate surface in \texttt{0/epsilon}]
    bottomWall { type epsilonWallFunction;
                 lowReCorrection on;
                 value $internalField; }
\end{lstlisting}

\FloatBarrier

\end{itemize}



















\section{Mesh Independency Analysis}


Mesh independent solutions that are able to resolve the fluid flow are important in ensuring the accuracy of CFD simulations.

The purpose of this section is to investigate the mesh independency of the flat plat boundary layer when utilized in two turbulence models (namely the $k-\epsilon$ and the $k-\omega$ SST models \sidenote{the $k-epsilon$ model will be refered to as $\texttt{kEpsilon}$ while the $k-\omega$ SST model will be refered to as $\texttt{kOmegaSST}$}), with the aim of ensuring accuracy of results while keeping computational costs low.

The grid convergence study was performed by developing six different meshes of increasing mesh resolution for three cases of freestream velocity, in order to predict the velocity profile near the boundary layer.

The numerical results are first examined on their own merit, before being compared with analytical predictions and experimental observations in this report.


\begin{table*}[h!]
    \caption{Expansion Ratios and Cell Widths were calculated with the grading calculator at \url{https://openfoamwiki.net/index.php/Scripts/blockMesh_grading_calculation} }
    \begin{tabular}{c p{1cm}p{1cm}p{2cm}p{2cm} rr}

        \toprule \\
        Grading & Total Length & Number of cells &
        Total expansion Ratio & Cell-to-Cell Expansion Ratio
        & Width of start cell & Width of end cell \\
        \midrule \\

        grading-100   & 1m & 385 & 100  &  1.01206 & 0.120399 & 12.03997 \\
        grading-300   & 1m & 385 & 300  &  1.01496 & 0.049308 & 14.79241 \\
        grading-500   & 1m & 385 & 500  &  1.01632 & 0.120399 & 12.03997 \\
        grading-1000  & 1m & 385 & 1000 &  1.01815 & 0.017846 & 17.84564 \\
        grading-2000  & 1m & 385 & 2000 &  1.01999 & 0.009805 & 19.60901 \\
        grading-5000  & 1m & 385 & 5000 &  1.02243 & 0.004388 & 21.94031 \\

        \bottomrule
    \end{tabular}
\end{table*}


\begin{figure*}
    \includegraphics[scale=0.8]{./numerical/kOmegaSST_yplus_10ms.png}
    \caption[kOmegaSST $y_{+}$ $u_{\infty} = 10 m/s$]{$y_{+}$ Mesh Resolution study for freestream velocity $u_{\infty} = 10 m/s$}
\end{figure*}

\begin{figure*}
    \includegraphics[scale=0.8]{./numerical/kOmegaSST_yplus_18ms.png}
    \caption[kOmegaSST $y_{+}$ $u_{\infty} = 18 m/s$]{$y_{+}$ Mesh Resolution study for freestream velocity $u_{\infty} = 18 m/s$}
\end{figure*}

\begin{figure*}
    \includegraphics[scale=0.8]{./numerical/kOmegaSST_yplus_22ms.png}
    \caption[kOmegaSST $y_{+}$ $u_{\infty} = 22 m/s$]{$y_{+}$ Mesh Resolution study for freestream velocity $u_{\infty} = 22 m/s$}
\end{figure*}

\begin{figure*}
    \includegraphics[scale=0.8]{./numerical/kOmegaSST_yplus.png}
    \caption[kOmegaSST $y_{+}$ $y_{cell} = 4.388e-3$]{$y_{+}$ for with $y_{{cell}} = 4.388e-3$}
\end{figure*}




\section{Velocity Profile}





\begin{figure*}
    \includegraphics[scale=0.6]{./numerical/kOmegaSST_10ms_predicted_velocity_profile.png}
    \caption[kOmegaSST velocity 10]{Velocity profiles for freestream velocity $u_{\infty} = 10 m/s$}
\end{figure*}

\begin{figure*}
    \includegraphics[scale=0.6]{./numerical/kOmegaSST_10ms_predicted_normalized_velocity_profile.png}
    \caption[kOmegaSST velocity 10]{Normalized velocity profiles for freestream velocity $u_{\infty} = 10 m/s$}
\end{figure*}




\begin{figure*}
    \includegraphics[scale=0.6]{./numerical/kOmegaSST_18ms_predicted_velocity_profile.png}
    \caption[kOmegaSST velocity 18]{Velocity profiles for freestream velocity $u_{\infty} = 18 m/s$}
\end{figure*}

\begin{figure*}
    \includegraphics[scale=0.6]{./numerical/kOmegaSST_18ms_predicted_normalized_velocity_profile.png}
    \caption[kOmegaSST velocity 18]{Normalized velocity profiles for freestream velocity $u_{\infty} = 18 m/s$}
\end{figure*}



\begin{figure*}
    \includegraphics[scale=0.6]{./numerical/kOmegaSST_22ms_predicted_velocity_profile.png}
    \caption[kOmegaSST velocity 22]{Velocity profiles for freestream velocity $u_{\infty} = 22 m/s$}
\end{figure*}

\begin{figure*}
    \includegraphics[scale=0.6]{./numerical/kOmegaSST_22ms_predicted_normalized_velocity_profile.png}
    \caption[kOmegaSST velocity 22]{Normalized velocity profiles for freestream velocity $u_{\infty} = 22 m/s$}
\end{figure*}





































\chapter{Experimental Analysis}\label{ch:experimental}
%\input{src/experimental}

To experimentally derive a relationship between the formation of boundary layer and the effect of fluid flow over a flat plate, an open return wind tunnel is used.
The wind tunnel used in this experiment is a Gunt Hamburg HM170.


\section{Equipment Description}

\begin{enumerate}
\item Air Inlet

      Allows the air to be forced into the test section at the desired speed.

\item Honeycomb flow straightener

      Ensures that the fluid flow velocity is uniform across the cross-sectional area of the inlet, while also minimizing turbulence.

\item Contraction section

      The flow is compressed as it moves through this section. This increases the freestream fluid velocity as it moves into the test section.

\begin{figure*}
  \includegraphics{./images/wind_tunnel_annotated.jpeg}
  \caption{Wind Tunnel}\label{fig:wind_tunnel_annotated}
\end{figure*}

\item Test section

      The flat plate is secured at the desired length from its leading edge within this space.

\begin{figure*}
  \includegraphics{./images/test_section_annotated.jpeg}
  \caption{Wind Tunnel Test Section}\label{fig:test_section_annotated}
\end{figure*}

\item Diffuser section

      The flow is allowed to expand so that the fluid velocity is reduced before it is allowed to move out through the outlet of the wind tunnel.

\item Drive section

      A motorized fan is integrated within this section which allows the user to control the freestream fluid flow within the wind tunnel.

\item Air outlet

      Allows the air to move out.

\item Switch box

      Main power switch and control switches are located ithin the switch box.

\begin{figure}
  \includegraphics{./images/switch_annotated.jpeg}
  \caption{Wind Tunnel Switch and Controller}\label{fig:switch_annotated}
\end{figure}


\item Data logger

      Records data onto the dedicated computer software.


\begin{figure}
  \includegraphics{./images/data_collection_screen.jpeg}
  \caption{Data Collection Screen}\label{fig:data_collection_screen}
\end{figure}

\item Pitot Tube

      Height with respect to the flat plate is varied to study the effect of velocity on the boundary layer formation around the flat plate.


\begin{figure}
  \includegraphics{./images/digital_manometer.jpeg}
  \caption{Digital Manometer and Anemometer}\label{fig:digital_manometer}
\end{figure}

\item Flat plate

      A smooth or a rough plate can be installed in the given arrangement for the experimental analysis.

\item Rotary axial control knob

      The plate distance from the leading edge is adjusted by turning this knob.

\item Micrometre spindle

      Can be either turned clockwise or anti-clockwise to adjust the height of the pitot tube from the flat plate.

\item Micrometre scale

      The height of the pitot tube from the flat plate is shown on the micrometre scale.

\begin{figure}
  \includegraphics{./images/micrometer_annotated.jpeg}
  \caption{Wind Tunnel Micrometer}\label{fig:micrometer_annotated}
\end{figure}

\item Main power switch

      Used to turn on/off the test rig.

\item Power ‘on’ switch for the motorized fan unit

      Turns on the fan within the wind tunnel.

\item Wind speed controller

      Freestream fluid velocity can be either increased or decreased by turning this knob clockwise or anti-clockwise respectively.

\item Power ‘off’ switch for the motorized fan unit

      Turns off the fan within the wind tunnel.

\begin{figure}
  \includegraphics{./images/accurate_ambient_temperature.jpeg}
  \caption{Measuring Ambient Temperature}\label{fig:accurate_ambient_temperature}
\end{figure}
\end{enumerate}

\section{Description of Data}

\begin{table}
\begin{tabular}{p{2.2cm}p{1.3cm}p{1.3cm}p{1.3cm}p{1.3cm}p{1.3cm}p{1.3cm}}
\toprule
                          & \multicolumn{3}{c}{Smooth Plate}                                         & \multicolumn{3}{c}{Rough Plate}                                       \\

Freestream Velocity       & 10 m/s                 & 18 m/s                 & 22 m/s                 & 10 m/s                & 18 m/s                & 22 m/s                \\
\midrule
80 mm from leading edge   & 10 m/s, 80 mm, smooth  & 18 m/s, 80 mm, smooth  & 22 m/s, 80 mm, smooth  & 10 m/s, 80 mm, rough  & 18 m/s, 80 mm, rough  & 22 m/s, 80 mm, rough  \\
120 mm from leading edge  & 10 m/s, 120 mm, smooth & 18 m/s, 120 mm, smooth & 22 m/s, 120 mm, smooth & 10 m/s, 120 mm, rough & 18 m/s, 120 mm, rough & 22 m/s, 120 mm, rough \\
160 mm from leading edge  & 10 m/s, 160 mm, smooth & 18 m/s, 160 mm, smooth & 22 m/s, 160 mm, smooth & 10 m/s, 160 mm, rough & 18 m/s, 160 mm, rough & 22 m/s, 160 mm, rough \\
\bottomrule
\end{tabular}
\end{table}



\subsection{Apparatus Calibration}
\begin{enumerate}
\item The digital Instrumentation devices are ensured to be in working order.
\item The power button on the anemometer is pressed to switch it on.
\begin{itemize}
      \item The device is allowed to run for a few seconds until the values stop fluctuating.
      \item The zero-calibration button is then held for 5 seconds to zero the value of fluid flow while the wind tunnel is non-operational.
\end{itemize}
\end{enumerate}

\subsection{System Setup}
\begin{enumerate}
\item The smooth plate is first installed within the test section of the wind tunnel.
\item The plate is secured within the test section such that its leading edge is in line with the tip of the pitot tube (i.e., at 0 mm).
\item The pitot tube is adjusted to be at maximum height with respect to the flat plate.
\item The HD350 software interface is launched.
\end{enumerate}

\subsection{System Operation}
\begin{enumerate}
\item The main power switch on the switch box is turned such that the test rig switches on.
\item The ‘on’ power switch for the motorized fan is pressed such that the wind tunnel becomes operational.
\item The wind speed controller is used to adjust the freestream fluid velocity to be at 10 m/s.
\item The flat plate is adjusted to be in line with the tip of the pitot tube at a length of 80 mm from the leading edge of the flat plate.
\item The height of the pitot tube with respect to the flat plate is adjusted such that the fluid velocity is shown to be 10 m/s.
\end{enumerate}

\subsection{Data collection}
\begin{enumerate}
\item The start button on the software interface is clicked and the recording frequency is set to 1 second.
\item The height value is read through the scale on the micrometre and is recorded.
\item The system is allowed to run for 30 seconds.
\item The stop button on the software interface is clicked to terminate the data collection.
\item The file is saved for the recorded height from the flat plate, at the recorded distance from leading edge.

\item The pitot tube height is then decreased in decrements of 0.5 mm until the distance between the tip
and the plate is minimum, and steps 12-16 are repeated.
\item The flat plate is then adjusted to be in line with the tip of the pitot tube at a length of 120 mm and
then at a length of 160 mm from the leading edge of the flat plate, and steps 11-17 are repeated at
these two lengths from the leading edge.
\item The wind speed controller is used to adjust the freestream fluid velocity at 18 m/s and then at 22 m/s, and steps 10-18 are repeated at these two freestream velocities.
\item The ‘off’ power switch for the motorized fan is pressed such that the wind tunnel becomes non-operational.
\item The smooth plate is replaced with the rough plate, and step 2B is repeated. Furthermore, steps 4-20 are repeated, and the required data is obtained.
\end{enumerate}

\section{Velocity Profile Plots}


The normalized velocity plots (as seen in~\ref{fig:experimental_normalized_smooth} \&~\ref{fig:experimental_normalized_rough}) experimentally validate the idea of self-similarity in velocity profiles in a boundary layer

\begin{table*}
\caption{References to Raw Data in Appendix C}
\begin{tabular}{ccccccc}
\toprule
                     & \multicolumn{6}{c}{Plate Type} \\
\midrule
                     & \multicolumn{3}{c}{Smooth Plate} & \multicolumn{3}{c}{Rough Plate} \\

Free Stream Velocity & 10 m/s   & 18 m/s   & 22 m/s   & 10 m/s   & 18 m/s   & 22 m/s   \\
\midrule
80 mm                &\ref{tab:raw_data_smooth_10ms_80mm}   &\ref{tab:raw_data_smooth_18ms_80mm}  &\ref{tab:raw_data_smooth_22ms_80mm}
                     &\ref{tab:raw_data_rough_10ms_80mm}    &\ref{tab:raw_data_rough_18ms_80mm}   &\ref{tab:raw_data_rough_22ms_80mm}   \\
120 mm               &\ref{tab:raw_data_smooth_10ms_120mm}  &\ref{tab:raw_data_smooth_18ms_120mm} &\ref{tab:raw_data_smooth_22ms_120mm}
                     &\ref{tab:raw_data_rough_10ms_120mm}   &\ref{tab:raw_data_rough_18ms_120mm}  &\ref{tab:raw_data_rough_22ms_120mm}  \\
160 mm               &\ref{tab:raw_data_smooth_10ms_160mm}  &\ref{tab:raw_data_smooth_18ms_160mm} &\ref{tab:raw_data_smooth_22ms_160mm}
                     &\ref{tab:raw_data_rough_10ms_160mm}   &\ref{tab:raw_data_rough_18ms_160mm}  &\ref{tab:raw_data_rough_22ms_160mm}  \\
\bottomrule
\end{tabular}
\end{table*}

\begin{figure*}
  \includegraphics{./experimental/velocity_smooth.png}
  \caption{Velocity Profiles on Smooth Plate}\label{fig:experimental_velocity_smooth}
\end{figure*}

\begin{figure*}
  \includegraphics{./experimental/normalized_smooth.png}
  \caption{Normalized Velocity Profiles on Smooth Plate}\label{fig:experimental_normalized_smooth}
\end{figure*}

\begin{figure*}
  \includegraphics{./experimental/velocity_rough.png}\label{fig:experimental_velocity_rough}
  \caption{Velocity Profiles on Rough Plate}
\end{figure*}

\begin{figure*}
  \includegraphics{./experimental/normalized_rough.png}\label{fig:experimental_normalized_smooth}
  \caption{normalized velocity profiles on rough plate}
\end{figure*}


\section{Comparison between Theoretical, Experimental and Numerical Results}

\subsection{Comparing Experimental and Theretical Results for Smooth Plate}


Similar trends are seen in all of the extrapolated graphical plots~\ref{fig:experimental_velocity_smooth}~\ref{fig:experimental_normalized_smooth},~\ref{fig:experimental_velocity_rough},~\ref{fig:experimental_normalized_rough} for the boundary layer thickness with respect to the distance from the leading edge. The extrapolated values for the boundary layer thickness at the leading edge of the plate does not approach 0.

The larger discrepancies between experimental and theoretical boundary layer thickness is an effect of the boundary layer region not starting at the leading edge of the flat plate, as it should. The reason for this is because of the adverse pressure gradient effect at the leading edge of the flat plate due to the sharp edge along the width of the plate, which causes the formation of the boundary layer region before the leading edge of the plate.

For this reason, the boundary layer region is hypothesized to start before the leading edge of the plate, which justifies why the boundary layer thickness at the leading edge is not 0. The offset length from the leading edge of the flat plate is calculated by fitting the empirical boundary layer thickness formula to our experiemental results. While the boundary layer may not in actuality start from this offset point, it should continue to develop according to the von-Karman momentum integral equation after the leading edge.



\begin{table}[!ht]
\caption[Boundary Layer Thickness Comparison between Experimental and Laminar]{Boundary Layer Thickness (mm) Comparison between Experimental and Laminar}\label{tab:comparison_smooth_laminar}
\begin{tabular}{ c c c c c }
\toprule
$u_{\infty} (m/s)$ & $x (mm)$ & $\delta_{experimental} (mm)$ & $\delta_{blasius} (mm)$ & Error (\%)\\
\midrule
10 & 80  & 6.0 & 1.749 & 311.750 \\
10 & 120 & 7.0 & 2.142 & 282.885 \\
10 & 160 & 7.5 & 2.473 & 292.245 \\
\midrule
18 & 80  & 6.0 & 1.298 & 493.308 \\
18 & 120 & 6.5 & 1.589 & 384.434 \\
18 & 160 & 7.0 & 1.835 & 412.156 \\
\midrule
22 & 80  & 5.5 & 1.176 & 384.742 \\
22 & 120 & 6.0 & 1.440 & 365.227 \\
22 & 160 & 6.5 & 1.663 & 332.965 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}[!ht]
\caption[Boundary Layer Thickness Comparison between Experimental and Turbulent]{Boundary Layer Thickness (mm) Comparison between Experimental and Turbulent}\label{tab:comparison_smooth_turbulent}
\begin{tabular}{ c c c c c }
\toprule
$u_{\infty} (m/s)$ & $x (mm)$ & $\delta_{experimental} (mm)$ & $\delta_{turbulent} (mm)$ & Error (\%) \\
\midrule
10 & 80  & 6.0 & 3.333  & 116.025 \\
10 & 120 & 7.0 & 4.610  &  77.875\\
10 & 160 & 7.5 & 5.803  &  67.156 \\
\midrule
18 & 80  & 6.0 & 2.958 & 160.291 \\
18 & 120 & 6.5 & 4.092 &  88.186 \\
18 & 160 & 7.0 & 5.151 &  82.504 \\
\midrule
22 & 80  & 5.5 & 2.844 & 100.439 \\
22 & 120 & 6.0 & 3.933 &  70.337 \\
22 & 160 & 6.5 & 4.951 &  45.417 \\
\bottomrule
\end{tabular}
\end{table}



\begin{table}[!ht]
\caption[Boundary Layer Thickness Comparison between Experimental and Laminar]{Boundary Layer Thickness (mm) Comparison between Experimental and Laminar}\label{tab:comparison_rough_smooth}
\begin{tabular}{ c c c c c }
\toprule
$u_{\infty} (m/s)$ & $x (mm)$ & $\delta_{experimental} (mm)$ & $\delta_{blasius} (mm)$ & Error (\%)\\
\midrule
10 & 80  & 5.0 & 1.756 & 184.657 \\
10 & 120 & 6.5 & 2.151 & 202.148 \\
10 & 160 & 9.5 & 2.484 & 282.438 \\
\midrule
18 & 80  & 4.0 & 1.299 & 208.034 \\
18 & 120 & 5.0 & 1.590 & 214.386 \\
18 & 160 & 7.0 & 1.836 & 281.173 \\
\midrule
22 & 80  & 4.5 & 1.298 & 246.538 \\
22 & 120 & 5.5 & 1.590 & 245.824 \\
22 & 160 & 7.0 & 1.836 & 281.173 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!ht]
\caption[Boundary Layer Thickness Comparison between Experimental and Turbulent]{Boundary Layer Thickness (mm) Comparison between Experimental and Turbulent}\label{tab:comparison_rough_turbulent}
\begin{tabular}{ c c c c c }
\toprule
$u_{\infty} (m/s)$ & $x (mm)$ & $\delta_{experimental} (mm)$ & $\delta_{turbulent} (mm)$ & Error (\%) \\
\midrule
10 & 80  & 5.0 & 3.339 & 49.749 \\
10 & 120 & 6.5 & 4.618 & 40.745 \\
10 & 160 & 9.5 & 5.813 & 63.416 \\
\midrule
18 & 80  & 4.0 & 2.959 & 35.185 \\
18 & 120 & 5.0 & 4.093 & 22.170 \\
18 & 160 & 7.0 & 5.152 & 35.876 \\
\midrule
22 & 80  & 4.5 & 2.959 & 52.083 \\
22 & 120 & 5.5 & 4.093 & 34.387 \\
22 & 160 & 7.0 & 5.152 & 35.876 \\
\bottomrule
\end{tabular}
\end{table}



\begin{figure*}
  \includegraphics{./experimental/smooth_experimental_problems.png}\label{fig:smooth_experimental_problems}
  \caption{Discrepency between predictions and experiment on smooth plate}
\end{figure*}


\begin{figure*}
  \includegraphics{./experimental/rough_experimental_problems.png}\label{fig:rough_experimental_problems}
  \caption{Discrepency between predictions and experiment on rough plate}
\end{figure*}

When comparing the errors between prediction and experiment in Tables \ref{tab:comparison_smooth_laminar} and \ref{tab:comparison_smooth_turbulent}, it becomes obvious that the Blasius solution is unable to predict experimental results while the empirical turulence boundary layer relations are more successful.

However, if we assume that the boundary layer does not start at zero (but at some other distance) and then proceeds to follow von-Karman's equation, we should be able to find an initial starting point such that the empirical turbulent relation is able to predict the experimental values.


\begin{table}[!ht]
\caption[Calculated Offsets for Leading Edge (Smooth)]{Calculated offsets for Leading Edge (Smooth)}\label{tab:comparison_smooth_turbulent}
\begin{tabular}{ c c c }
\toprule
$u_{\infty} (m/s)$ & $a$ Initial Offset & $b$ Initial Offset\\
\midrule
10 &  984.675 & 984.675  \\
18 & 1082.234 & 1082.234 \\
22 & 1023.690 & 1023.690 \\
\bottomrule
\end{tabular}
\end{table}


We find that the smooth and rough plates have similar offsets, likely due to the turbulent nature of the experimental boundary layer.







































%\chapter{Comparison}
%\label{ch:comparison}
%\input{src/comparison}

%\chapter{Conclusion}
%\label{ch:conclusion}
%\input{src/conclusion}


\appendix % From here onwards, chapters are numbered with letters, as is the appendix convention

\pagelayout{wide} % No margins
\addpart{Appendix}
\pagelayout{margin} % Restore margins


\chapter{Velocity Profiles}

Print of the Jupyter notebook used to plot the velocity profiles for the rough and smooth plates.

\includepdf[pages=-,pagecommand={}]{./experimental/velocity_profiles.pdf}


\chapter{Data Compilation}

Print of the Jupyter notebook used to compile recorded experimental observations for the rough and smooth plates.

\includepdf[pages=-,pagecommand={}]{./experimental/data_compilation_script.pdf}





\chapter{Raw Data}
%\label{ch:raw_data}

%\subsection{Experimental Results}
\begin{table*}
\begin{tabular}{ccccccc}
\toprule
                     & \multicolumn{6}{c}{Plate Type} \\
\midrule
                     & \multicolumn{3}{c}{Smooth Plate} & \multicolumn{3}{c}{Rough Plate} \\

Free Stream Velocity & 10 m/s   & 18 m/s   & 22 m/s   & 10 m/s   & 18 m/s   & 22 m/s   \\
\midrule
80 mm                &\ref{tab:raw_data_smooth_10ms_80mm}   &\ref{tab:raw_data_smooth_18ms_80mm}  &\ref{tab:raw_data_smooth_22ms_80mm}
                     &\ref{tab:raw_data_rough_10ms_80mm}    &\ref{tab:raw_data_rough_18ms_80mm}   &\ref{tab:raw_data_rough_22ms_80mm}   \\
120 mm               &\ref{tab:raw_data_smooth_10ms_120mm}  &\ref{tab:raw_data_smooth_18ms_120mm} &\ref{tab:raw_data_smooth_22ms_120mm}
                     &\ref{tab:raw_data_rough_10ms_120mm}   &\ref{tab:raw_data_rough_18ms_120mm}  &\ref{tab:raw_data_rough_22ms_120mm}  \\
160 mm               &\ref{tab:raw_data_smooth_10ms_160mm}  &\ref{tab:raw_data_smooth_18ms_160mm} &\ref{tab:raw_data_smooth_22ms_160mm}
                     &\ref{tab:raw_data_rough_10ms_160mm}   &\ref{tab:raw_data_rough_18ms_160mm}  &\ref{tab:raw_data_rough_22ms_160mm}  \\
\bottomrule
\end{tabular}
\end{table*}



\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 10m/s$ \& $x=80mm$ (smooth)]{Recorded data for $u_\infty = 10m/s$ \& $x=80mm$ (smooth)}\label{tab:raw_data_smooth_10ms_80mm}
\begin{tabular}{ c c c }

\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule
1.5  & 35.85 & 7.77 \\
2  & 39.03 & 8.11 \\
2.5  & 41.50 & 8.37 \\
3  & 44.02 & 8.61 \\
3.5  & 45.80 & 8.78 \\
4  & 47.84 & 8.97 \\
4.5  & 49.67 & 9.14 \\
5  & 51.19 & 9.28 \\
5.5  & 53.09 & 9.44 \\
6  & 54.36 & 9.55 \\
6.5  & 55.70 & 9.66 \\
7  & 56.77 & 9.75 \\
7.5  & 58.13 & 9.87 \\
8  & 58.82 & 9.92 \\
8.5  & 59.38 & 9.98 \\
9  & 59.89 & 10.01 \\
9.5  & 60.15 & 10.04 \\
10  & 59.98 & 10.02 \\
10.5 & 60.23 & 10.05 \\
11  & 60.55 & 10.06 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 10m/s$ \& $x=120mm$ (smooth)]{Recorded data for $u_\infty = 10m/s$ \& $x=120mm$ (smooth)}\label{tab:raw_data_smooth_10ms_120mm}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule
1.5  & 35.32 & 7.71 \\
2  & 38.67 & 8.07 \\
2.5  & 40.79 & 8.29 \\
3  & 43.31 & 8.54 \\
3.5  & 45.25 & 8.74 \\
4  & 46.67 & 8.86 \\
4.5  & 48.26 & 9.01 \\
5  & 50.01 & 9.17 \\
5.5  & 51.71 & 9.32 \\
6  & 52.20 & 9.35 \\
6.5  & 53.28 & 9.45 \\
7  & 54.53 & 9.57 \\
7.5  & 55.73 & 9.67 \\
8  & 56.80 & 9.76 \\
8.5  & 57.94 & 9.85 \\
9  & 58.70 & 9.92 \\
9.5  & 59.43 & 9.98 \\
10  & 60.00 & 10.02 \\
10.5 & 60.70 & 10.08 \\
11  & 60.90 & 10.10 \\
11.5 & 61.30 & 10.13 \\
1.2  & 28.09 & 6.90 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 10m/s$ \& $x=160mm$ (smooth)]{Recorded data for $u_\infty = 10m/s$ \& $x=160mm$ (smooth) }\label{tab:raw_data_smooth_10ms_160mm}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule
1.5  & 33.55 & 7.52 \\
2.0  & 36.90 & 7.87 \\
2.5  & 39.52 & 8.16 \\
3.0  & 41.89 & 8.39 \\
3.5  & 43.46 & 8.56 \\
4.0  & 45.56 & 8.76 \\
4.5  & 47.20 & 8.91 \\
5.0  & 48.95 & 9.07 \\
5.5  & 50.56 & 9.22 \\
6.0  & 52.26 & 9.37 \\
6.5  & 53.84 & 9.50 \\
7.0  & 54.83 & 9.60 \\
7.5  & 56.27 & 9.70 \\
8.0  & 57.26 & 9.78 \\
8.5  & 58.01 & 9.86 \\
9.0  & 56.89 & 9.76 \\
9.5  & 57.46 & 9.81 \\
10.0 & 58.30 & 9.88 \\
10.5 & 58.67 & 9.91 \\
11.0 & 58.67 & 9.92 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 18m/s$ \& $x=80mm$ (smooth) ]{Recorded data for $u_\infty = 18m/s$ \& $x=80mm$ (smooth) }\label{tab:raw_data_smooth_18ms_80mm}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule

1.3  & 99.92 & 12.94 \\
1.4  & 105.90 & 13.31 \\
1.5  & 110.09 & 13.57 \\
2.0    & 122.77 & 14.33 \\
2.5  & 131.33 & 14.82 \\
3.0    & 139.00 & 15.25 \\
3.5  & 145.55 & 15.60 \\
4.0    & 152.23 & 15.95 \\
4.5  & 158.09 & 16.26 \\
5.0    & 164.42 & 16.58 \\
5.5  & 170.41 & 16.87 \\
6.0    & 175.74 & 17.14 \\
6.5  & 180.71 & 17.37 \\
7.0    & 185.39 & 17.60 \\
7.5  & 188.48 & 17.74 \\
8.0    & 191.02 & 17.86 \\
8.5  & 192.33 & 17.92 \\
9.0    & 193.87 & 17.99 \\
9.5  & 194.08 & 18.00 \\
10.0   & 194.47 & 18.02 \\
10.5 & 195.27 & 18.05 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 18m/s$ \& $x=120mm$ (smooth)]{Recorded data for $u_\infty = 18m/s$ \& $x=120mm$ (smooth)}\label{tab:raw_data_smooth_18ms_120mm}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule

1.3 &  102.05 & 13.07 \\
1.35 & 105.57 & 13.29 \\
1.4  & 108.04 & 13.44 \\
1.5  & 112.00 & 13.70 \\
2.0  & 124.81 & 14.45 \\
2.5  & 133.25 & 14.93 \\
3.0  & 140.15 & 15.30 \\
3.5  & 146.20 & 15.63 \\
4.0  & 151.86 & 15.93 \\
4.5  & 156.30 & 16.16 \\
5.0  & 161.80 & 16.44 \\
5.5  & 166.20 & 16.67 \\
6.0  & 171.10 & 16.91 \\
6.5  & 175.36 & 17.12 \\
7.0  & 179.65 & 17.33 \\
7.5  & 183.35 & 17.50 \\
8.0  & 186.95 & 17.67 \\
8.5  & 189.83 & 17.81 \\
9.0  & 192.40 & 17.92 \\
9.5  &    194.26 & 18.01 \\
10.0 &    195.73 & 18.08 \\
10.06 &     194.87 & 18.04 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 18m/s$ \& $x=160mm$ (smooth)]{Recorded data for $u_\infty = 18m/s$ \& $x=160mm$ (smooth)}\label{tab:raw_data_smooth_18ms_160mm}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule
1.15 & 95.40 & 12.62 \\
1.2  & 98.74 & 12.84 \\
1.3  & 104.36 & 13.20 \\
1.4  & 108.25 & 13.45 \\
1.5  & 111.57 & 13.65 \\
2.0  & 122.74 & 14.32 \\
2.5  & 130.66 & 14.77 \\
3.0  & 137.66 & 15.16 \\
3.5  & 144.54 & 15.54 \\
4.0  & 150.66 & 15.86 \\
4.5  & 156.18 & 16.15 \\
5.0  & 162.84 & 16.48 \\
5.5  & 167.17 & 16.70 \\
6.0  & 171.71 & 16.93 \\
6.5  & 175.37 & 17.11 \\
7.0  & 180.61 & 17.36 \\
7.5  & 183.79 & 17.51 \\
8.0  & 186.53 & 17.64 \\
8.5  & 188.60 & 17.74 \\
9.0  & 190.28 & 17.82 \\
9.5  & 191.18 & 17.86 \\
10  & 192.40 & 17.92 \\
10.7 & 193.03 & 17.95 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 22m/s$ \& $x=80mm$ (smooth)]{Recorded data for $u_\infty = 22m/s$ \& $x=80mm$ (smooth)}\label{tab:raw_data_smooth_22ms_80mm}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule
1.3  & 158.10 & 16.25 \\
1.4  & 161.15 & 16.41 \\
1.5  & 169.42 & 16.83 \\
2.0  & 191.00 & 17.86 \\
2.5  & 205.18 & 18.51 \\
3.0  & 216.57 & 19.02 \\
3.5  & 227.50 & 19.49 \\
4.0  & 237.62 & 19.91 \\
4.5  & 247.22 & 20.31 \\
5.0  & 256.33 & 20.68 \\
5.5  & 265.74 & 21.06 \\
6.0  & 274.07 & 21.39 \\
6.5  & 281.63 & 21.68 \\
7.0  & 287.82 & 21.92 \\
7.5  & 293.43 & 22.12 \\
8.0  & 297.35 & 22.28 \\
8.5  & 299.55 & 22.35 \\
9.0  & 300.59 & 22.40 \\
9.5  & 301.50 & 22.43 \\
10.0 & 302.00 & 22.45 \\
10.5 & 302.65 & 22.47 \\
11.0 & 302.72 & 22.47 \\

\bottomrule
\end{tabular}
\end{table}



\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 22m/s$ \& $x=120mm$ (smooth)]{Recorded data for $u_\infty = 22m/s$ \& $x=120mm$ (smooth)}\label{tab:raw_data_smooth_22ms_120mm}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule

1.3  & 156.71 & 16.18 \\
1.4  & 163.08 & 16.51 \\
1.5  & 171.29 & 16.91 \\
2.0  & 191.82 & 17.90 \\
2.5  & 205.70 & 18.54 \\
3.0  & 216.95 & 19.04 \\
3.5  & 225.80 & 19.42 \\
4.0  & 235.17 & 19.82 \\
4.5  & 243.00 & 20.14 \\
5.0  & 250.07 & 20.43 \\
5.5  & 257.69 & 20.74 \\
6.0  & 264.32 & 21.01 \\
6.5  & 271.40 & 21.28 \\
7.0  & 277.43 & 21.51 \\
7.5  & 283.10 & 21.73 \\
8.0  & 288.24 & 21.93 \\
8.5  & 292.97 & 22.11 \\
9.0  & 296.59 & 22.25 \\
9.5  & 299.22 & 22.35 \\
10.0 & 302.09 & 22.45 \\
10.5 & 303.44 & 22.50 \\
11.0 & 304.39 & 22.54 \\
11.5 & 305.16 & 22.56 \\

\bottomrule
\end{tabular}
\end{table}



\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 22m/s$ \& $x=160mm$ (smooth)]{Recorded data for $u_\infty = 22m/s$ \& $x=160mm$ (smooth)}\label{tab:raw_data_smooth_22ms_160mm}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule

1.3  & 157.63 & 16.23 \\
1.4  & 164.14 & 16.56 \\
1.5  & 170.00 & 16.85 \\
2.0  & 188.21 & 17.73 \\
2.5  & 201.61 & 18.35 \\
3.0  & 213.16 & 18.87 \\
3.5  & 223.55 & 19.32 \\
4.0  & 232.45 & 19.70 \\
4.5  & 241.10 & 20.06 \\
5.0  & 249.00 & 20.38 \\
5.5  & 255.88 & 20.67 \\
6.0  & 262.66 & 20.94 \\
6.5  & 269.03 & 21.19 \\
7.0  & 274.80 & 21.42 \\
7.5  & 280.69 & 21.65 \\
8.0  & 285.17 & 21.81 \\
8.5  & 289.60 & 21.98 \\
9.0  & 292.46 & 22.10 \\
9.5  & 294.87 & 22.18 \\
10.0 & 297.32 & 22.28 \\
10.5 & 298.69 & 22.32 \\
11.0 & 299.37 & 22.35 \\

\bottomrule
\end{tabular}
\end{table}


\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 10m/s$ \& $x=80mm$ (rough)]{Recorded data for $u_\infty = 10m/s$ \& $x=80mm$ (rough)}\label{tab:raw_data_rough_10ms_80mm}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule

2.0  & 29.122 &  7.02 \\
2.5  & 31.199 &  7.26 \\
3.0  & 35.013 &  7.69 \\
3.5  & 38.479 &  8.05 \\
4.0  & 41.713 &  8.38 \\
4.5  & 36.722 &  7.87 \\
5.0  & 47.574 &  8.95 \\
5.5  & 50.418 &  9.20 \\
6.0  & 52.814 &  9.42 \\
6.5  & 55.529 &  9.65 \\
7.0  & 57.509 &  9.81 \\
7.5  & 58.995 &  9.94 \\
8.0  & 60.260 & 10.05 \\
8.5  & 60.846 & 10.10 \\
9.0  & 61.363 & 10.14 \\
9.5  & 61.593 & 10.15 \\
10.0 & 61.560 & 10.15 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 10m/s$ \& $x=120mm$ (rough)]{Recorded data for $u_\infty = 10m/s$ \& $x=120mm$ (rough)}\label{tab:raw_data_rough_10ms_120mm}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule
2.0  & 27.489 &  6.80 \\
2.5  & 29.553 &  7.07 \\
3.0  & 33.398 &  7.51 \\
4.5  & 41.351 &  8.34 \\
5.0  & 43.798 &  8.59 \\
5.5  & 46.585 &  8.85 \\
6.0  & 48.787 &  9.05 \\
6.5  & 50.676 &  9.22 \\
7.0  & 52.573 &  9.39 \\
7.5  & 54.501 &  9.56 \\
8.0  & 56.554 &  9.73 \\
8.5  & 57.620 &  9.83 \\
9.0  & 58.754 &  9.92 \\
9.5  & 60.007 & 10.03 \\
10.0 & 60.780 & 10.09 \\
10.5 & 61.332 & 10.13 \\
11.0 & 61.720 & 10.16 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 10m/s$ \& $x=160mm$ (rough)]{Recorded data for $u_\infty = 22m/s$ \& $x=160mm$ (rough)}\label{tab:raw_data_rough_10ms_160mm}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule
1.5  & 26.043 & 6.64 \\
2.0  & 23.014 & 6.24 \\
2.5  & 25.806 & 6.61 \\
3.0  & 29.271 & 7.03 \\
3.5  & 32.118 & 7.36 \\
4.0  & 34.594 & 7.63 \\
4.5  & 37.142 & 7.91 \\
5.0  & 39.864 & 8.20 \\
5.5  & 42.296 & 8.44 \\
6.0  & 44.997 & 8.70 \\
6.5  & 47.180 & 8.91 \\
7.0  & 49.130 & 9.09 \\
7.5  & 51.297 & 9.28 \\
8.0  & 53.044 & 9.43 \\
8.5  & 54.928 & 9.59 \\
9.0  & 55.273 & 9.63 \\
9.5  & 56.597 & 9.74 \\
10.0 & 57.826 & 9.84 \\
10.5 & 58.304 & 9.88 \\
11.0 & 58.653 & 9.91 \\
11.5 & 58.793 & 9.93 \\
12.0 & 58.720 & 9.92 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 18m/s$ \& $x=80mm$ (rough)]{Recorded data for $u_\infty = 18m/s$ \& $x=80mm$ (rough)}\label{tab:raw_data_rough_18ms_80mm}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule
2.35 &  94.364 & 12.56 \\
2.40 &  95.039 & 12.60 \\
2.50 &  97.874 & 12.78 \\
3.00 & 111.781 & 13.67 \\
3.50 & 124.598 & 14.42 \\
4.00 & 136.666 & 15.10 \\
4.50 & 148.172 & 15.73 \\
5.00 & 159.520 & 16.32 \\
5.50 & 170.727 & 16.88 \\
6.00 & 181.092 & 17.38 \\
6.50 & 189.836 & 17.80 \\
7.00 & 196.205 & 18.10 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 18m/s$ \& $x=120mm$ (rough)]{Recorded data for $u_\infty = 18m/s$ \& $x=120mm$ (rough)}\label{tab:raw_data_rough_18ms_120mm}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule
2.35 &  89.695 & 12.25 \\
2.40 &  90.748 & 12.31 \\
2.50 &  92.948 & 12.47 \\
3.00 & 104.997 & 13.24 \\
3.50 & 115.930 & 13.92 \\
4.00 & 127.240 & 14.58 \\
4.50 & 137.206 & 15.13 \\
5.00 & 147.942 & 15.71 \\
5.50 & 156.905 & 16.18 \\
6.00 & 165.737 & 16.63 \\
6.50 & 174.851 & 17.08 \\
7.00 & 182.547 & 17.45 \\
7.50 & 189.275 & 17.77 \\
8.00 & 195.363 & 18.05 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 18m/s$ \& $x=160mm$ (rough)]{Recorded data for $u_\infty = 18m/s$ \& $x=160mm$ (rough)}\label{tab:raw_data_rough_18ms_160mm}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule
2.35  & 83.576  & 11.82 \\
2.40  & 84.994  & 11.92 \\
2.50  & 79.728  & 11.55 \\
3.00  & 91.425  & 12.36 \\
3.50  & 101.517 & 13.02 \\
4.00  & 111.264 & 13.63 \\
4.50  & 121.085 & 14.22 \\
5.00  & 130.342 & 14.75 \\
5.50  & 139.734 & 15.27 \\
6.00  & 148.631 & 15.75 \\
6.50  & 156.723 & 16.18 \\
7.00  & 164.722 & 16.58 \\
7.50  & 172.599 & 16.97 \\
8.00  & 179.985 & 17.33 \\
8.50  & 185.720 & 17.60 \\
9.00  & 190.421 & 17.82 \\
9.50  & 193.653 & 17.98 \\
10.00 & 195.122 & 18.04 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 22m/s$ \& $x=80mm$ (rough)]{Recorded data for $u_\infty = 22m/s$ \& $x=80mm$ (rough)}\label{tab:raw_data_rough_22ms_80mm}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule
2.50  & 129.711 & 14.71 \\
3.00  & 149.720 & 15.81 \\
3.50  & 170.169 & 16.85 \\
4.00  & 189.227 & 17.77 \\
4.50  & 207.926 & 18.63 \\
5.00  & 225.399 & 19.39 \\
5.50  & 243.713 & 20.16 \\
6.00  & 260.760 & 20.85 \\
6.50  & 274.149 & 21.38 \\
7.00  & 284.478 & 21.78 \\
7.50  & 290.511 & 22.01 \\
8.00  & 293.855 & 22.14 \\
8.50  & 295.315 & 22.19 \\
9.00  & 295.785 & 22.21 \\
9.50  & 295.440 & 22.20 \\
10.00 & 296.781 & 22.25 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 22m/s$ \& $x=120mm$ (rough)]{Recorded data for $u_\infty = 22m/s$ \& $x=160mm$ (rough)}\label{tab:raw_data_rough_22ms_120mm}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule
2.35 & 124.073 & 14.40 \\
2.40 & 124.237 & 14.40 \\
2.50 & 126.962 & 14.56 \\
3.00 & 144.602 & 15.54 \\
3.50 & 161.305 & 16.40 \\
4.00 & 177.697 & 17.22 \\
4.50 & 193.480 & 17.97 \\
5.00 & 207.992 & 18.63 \\
5.50 & 222.110 & 19.25 \\
6.00 & 236.365 & 19.85 \\
6.50 & 248.932 & 20.37 \\
7.00 & 261.016 & 20.87 \\
7.50 & 272.463 & 21.32 \\
8.00 & 282.327 & 21.70 \\
8.50 & 290.645 & 22.02 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 22m/s$ \& $x=160mm$ (rough)]{Recorded data for $u_\infty = 22m/s$ \& $x=160mm$ (rough)}\label{tab:raw_data_rough_22ms_160mm}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule
2.35 & 117.039 & 13.98 \\
2.40 & 119.091 & 14.10 \\
2.50 & 122.780 & 14.32 \\
3.00 & 138.958 & 15.23 \\
3.50 & 153.034 & 15.98 \\
4.00 & 167.622 & 16.73 \\
4.50 & 182.335 & 17.44 \\
5.00 & 195.749 & 18.07 \\
5.50 & 210.225 & 18.73 \\
6.00 & 223.390 & 19.31 \\
6.50 & 236.392 & 19.86 \\
7.00 & 249.081 & 20.38 \\
7.50 & 260.967 & 20.86 \\
8.00 & 271.271 & 21.27 \\
8.50 & 280.115 & 21.61 \\
9.00 & 286.559 & 21.86 \\
9.50 & 290.207 & 22.00 \\
9.80 & 291.864 & 22.06 \\
\bottomrule
\end{tabular}
\end{table}



%\section{Introduction}

%
%
%  \input{src/conclusions}
%
%  \appendix%
%  \addtocontents{toc}{\medskip\bigskip}
%  \input{src/implementation}
%



%----------------------------------------------------------------------------------------

\backmatter % Denotes the end of the main document content
\setchapterstyle{plain} % Output plain chapters from this point onwards

%----------------------------------------------------------------------------------------
% BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

% The bibliography needs to be compiled with biber using your LaTeX editor, or on the command line with 'biber main' from the template directory

\defbibnote{bibnote}{Here are the references in citation order.\par\bigskip} % Prepend this text to the bibliography
\printbibliography[heading=bibintoc, title=Bibliography, prenote=bibnote] % Add the bibliography heading to the ToC, set the title of the bibliography and output the bibliography note

%----------------------------------------------------------------------------------------
% INDEX
%----------------------------------------------------------------------------------------

% The index needs to be compiled on the command line with 'makeindex main' from the template directory

\printindex % Output the index

\end{document}
