@misc{WikimediaBoundaryLayerTransition,
  title        = "Boundary Layer Transition",
  author       = "Olivier Cleynen \url{https://commons.wikimedia.org/wiki/User:Ariadacapo}",
  howpublished = "\url{https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Boundary_layer_transition.svg/2560px-Boundary_layer_transition.svg.png}",
  year         = 2015,
  note         = "Accessed: 2021-11-25. Released under Creative Commons Attribution 3.0 Unported license. "
}
@misc{FlatPlateBoundaryLayerTransition,
  title        = "Flat Plate Boundary Layer Transition",
  author       = "Babucke \url{https://commons.wikimedia.org/wiki/User:Babucke}",
  howpublished = "\url{https://commons.wikimedia.org/wiki/File:Integrationsgebiet_dns.png}",
  year         = 2015,
  note         = "Accessed: 2021-11-25. Released into the Public Domain. "
}
@misc{NoSlipCondition,
  title        = "No-slip Condition",
  author       = "Engineering Archives",
  howpublished = "\url{http://www.engineeringarchives.com/les_fm_noslip.html}",
  year         = 2008,
  note         = "Accessed: 2021-11-25. "
}
@misc{WikimediaBoundaryLayerTypes,
  title        = "Boundary Layer Thickness Types",
  author       = "Olivier Cleynen \url{https://commons.wikimedia.org/wiki/User:Ariadacapo}",
  howpublished = "\url{https://commons.wikimedia.org/wiki/File:Boundary_layer_velocity,_displacement_and_momentum_thicknesses.svg}",
  year         = 2015,
  note         = "Accessed: 2021-11-25. Released under Creative Commons Attribution 4.0 Unported license. "
}
@misc{WikimediaBoundaryLayerConcept,
  title        = "Boundary Layer Thickness Types",
  author       = "Olivier Cleynen \url{https://commons.wikimedia.org/wiki/User:Ariadacapo}",
  howpublished = "\url{https://commons.wikimedia.org/wiki/File:Boundar_layer_concept_(velocity_profiles_\%26_streamlines).svg}",
  year         = 2015,
  note         = "Accessed: 2021-11-25. Released under Creative Commons Attribution 3.0 Unported license. "
}
@misc{WikimediaBoundaryLayerFlowSpeed,
  title        = "Boundary Layer Thickness and Flow Speed",
  author       = "Olivier Cleynen \url{https://commons.wikimedia.org/wiki/User:Ariadacapo}",
  howpublished = "\url{https://commons.wikimedia.org/wiki/File:Boundar_layer_concept_(velocity_profiles_\%26_streamlines).svg}",
  year         = 2015,
  note         = "Accessed: 2021-11-25. Released under Creative Commons Attribution 3.0 Unported license. "
}
@inproceedings{Bardina1997TurbulenceMV,
  title={Turbulence Modeling Validation, Testing, and Development},
  author={Jorge E. Bardina and P. George Huang and Thomas J . Coakley},
  year={1997}
}

@article{JONES1972301,
title = {The prediction of laminarization with a two-equation model of turbulence},
journal = {International Journal of Heat and Mass Transfer},
volume = {15},
number = {2},
pages = {301-314},
year = {1972},
issn = {0017-9310},
doi = {https://doi.org/10.1016/0017-9310(72)90076-2},
url = {https://www.sciencedirect.com/science/article/pii/0017931072900762},
author = {W.P Jones and B.E Launder},
abstract = {The paper presents a new model of turbulence in which the local turbulent viscosity is determined from the solution of transport equations for the turbulence kinetic energy and the energy dissipation rate. The major component of this work has been the provision of a suitable form of the model for regions where the turbulence Reynolds number is low. The model has been applied to the prediction of wall boundary-layer flows in which streamwise accelerations are so severe that the boundary layer reverts partially towards laminar. In all cases, the predicted hydrodynamic and heat-transfer development of the boundary layers is in close agreement with the measured behaviour.}
}
@article{launder1974application,
  title={Application of the energy-dissipation model of turbulence to the calculation of flow near a spinning disc},
  author={Launder, Brian Edward and Sharma, Bahrat I},
  journal={Letters in heat and mass transfer},
  volume={1},
  number={2},
  pages={131--137},
  year={1974},
  publisher={Pergamon}
}
@book{wilcox2002turbulence,
  title={Turbulence Modeling for CFD},
  author={Wilcox, D.C.},
  isbn={9781928729105},
  lccn={98092964},
  url={https://books.google.ae/books?id=aolIPgAACAAJ},
  year={2002},
  publisher={DCW Industries}
}
@article{ross_barnes_burns_ross_1970, 
  title={The flat plate boundary layer. Part 3. Comparison of theory with experiment}, 
  volume={43}, 
  DOI={10.1017/S002211207000277X}, 
  number={4}, 
  journal={Journal of Fluid Mechanics}, 
  publisher={Cambridge University Press}, 
  author={Ross, J. A. and Barnes, F. H. and Burns, J. G. and Ross, M. A. S.}, 
  year={1970}, 
  pages={819–832}}
@misc{openFOAMTestCase,
  title        = "Turbulent flat plate Verification and Validation",
  author       = "OpenCFD Ltd.",
  howpublished = "\url{https://www.openfoam.com/documentation/guides/latest/doc/verification-validation-turbulent-flat-plate-zpg.html#sec-verification-validation-turbulent-flat-plate-zpg-mesh}",
  year         = 2018,
  note         = "Accessed: 2021-11-25. Released under Creative Commons BY-NC-ND "
}

@book{Munson,
  title={Fundamentals Of Fluid Mechanics},
  isbn={9788126512676},
  url={https://books.google.ae/books?id=\_Jo-T8nBghYC},
  year={2007},
  publisher={Wiley India Pvt. Limited}
}

