% Created 2021-11-23 Tue 22:41
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Vishakh Kumar}
\date{\today}
\title{Fluids Assessment A}
\hypersetup{
 pdfauthor={Vishakh Kumar},
 pdftitle={Fluids Assessment A},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.4.6)},
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\begin{verbatim}
%  \input{src/introduction}

%\chapter{Introduction}
%\label{ch:introduction}
%\input{src/introduction}

%\chapter{Theory}
%\label{ch:theory}
%\input{src/theory}

%\chapter{Numerical}
%\label{ch:numerical}
%\input{src/numerical}

\chapter{Experimental}
\label{ch:experimental}
\input{src/experimental}

%\chapter{Comparison}
%\label{ch:comparison}
%\input{src/comparison}

%\chapter{Conclusion}
%\label{ch:conclusion}
%\input{src/conclusion}


\appendix % From here onwards, chapters are numbered with letters, as is the appendix convention

\pagelayout{wide} % No margins
\addpart{Appendix}
\pagelayout{margin} % Restore margins

\chapter{Some more blindtext}

\blindtext

%\section{Introduction}

%
%
%  \input{src/conclusions}
%
%  \appendix%
%  \addtocontents{toc}{\medskip\bigskip}
%  \input{src/implementation}
%
\end{verbatim}


\section{Introduction}
\label{sec:orga98cdc8}

\begin{verbatim}

The higher-dimensional representations described in \refpa{pa:representation} and the operations described in \refpa{pa:operations} can be difficult to implement, especially when we expect these implementations to be fast, robust, generic, compact and dimension-independent.
This is true even when the basic ideas and algorithms are provided, as has been done in this thesis.

For the sake of full reproducibility, this chapter shows some of the key implementation details that are used to efficiently implement the representations and operations described in this thesis.
\refse{se:libraries} lists the main libraries that were used and how they were used.
\refse{se:computerarithmetic} explains the main techniques that are used to perform arithmetic and geometric operations robustly.
Finally, \refse{se:traits} describes the traits programming technique and its use in CGAL and this thesis to produce dimension-independent efficient implementations.
\end{verbatim}

\subsection{Intro}
\label{sec:orgd715e20}

Since the physical description of the boundary layer by Ludwig Prandtl in 1904, there have been many
developments in this field. There are improved analytical relations for certain situations and
mathematical  models,  for  example  implemented  in  computational  methods.  However,  there  is  not  as
much  research  done  on  the  manipulation  of the  boundary  layer since the  'discovery'  of  the  boundary
layer. This can be of interest for studies on efficiency or drag of wings of aircrafts or blades of wind
turbines.
The  problem  addressed in  the  present  research  is  to  carry  out  experiments  on  boundary  layers.  Such
experiments  are  needed  to  verify  the  positive  effect  that  is  inflicted  by  techniques  to  manipulate  the
boundary  layer.  In  practise,  it  is  still  difficult  to  measure  the  velocity  profiles  within  the  boundary
layer. The present study will compare results from the theory of boundary layers with the results from
experiments  in  the  most  simple  setting;  a  flat  plate  at  zero  degrees  of  incidence  at  modest  Reynolds
numbers. In the wind tunnel of the University of Twente measurements  have been carried out on the
velocity  profile  within  the  boundary  layer.  These  measurements  will  be  compared  with  the  relations
from theory to assess the accuracy at the measurements.
In short, the goal of this study is to measure the velocity profile in the boundary layer of the flat plate
and compare the results with the results from theory.

\subsection{Main libraries used within this thesis}
\label{sec:org8811360}

\begin{verbatim}
\section{Main libraries used within this thesis}
\label{se:libraries}

\begin{description}

\item[CGAL\footnotemark]
\footnotetext{\url{http://www.cgal.org}}
(the Computational Geometry Algorithms Library) contains a wide variety of 2D/3D/$n$D data structures and computational geometry algorithms.
Some of its basic packages are directly used within this thesis to store and manipulate numbers and basic shapes, namely: Algebraic Foundations, Number Types, 2D and 3D Linear Geometry Kernel, and $d$D Geometry Kernel.
Most significantly, the packages Combinatorial Maps and Linear Cell Complex are used in most of the implementations described in the previous chapters.
Finally, other packages are used as temporary data structures and to process and clean input data: 3D Polyhedral Surface, Halfedge Data Structures, 3D Boolean Operations on Nef Polyhedra, 2D Triangulation, and Principal Component Analysis.
A few other packages are used as dependencies of the aforementioned packages.

\item[GDAL\footnotemark]
\footnotetext{\url{http://www.gdal.org}}
(the Geospatial Data Abstraction Library) reads and writes commonly used GIS file formats.
Within this thesis, its OGR vector module is mainly used to read and write polygons described as well-known text \citep{SimpleFeatures1}, or in Esri Shapefile \citep{Shapefile} and FileGDB files.

\item[IfcOpenShell\footnotemark]
\footnotetext{\url{http://www.ifcopenshell.org}}
is a library that is able to read and write IFC files \citep{ISO16739:2013}.
It internally uses the Open CASCADE geometry types, including to convert implicit geometries (\eg\ those built using constructive-solid geometry or sweeps as in \reffig{fig:ifc}) into explicit ones that can be stored using boundary representation, or to create meshes of a given degree of accuracy from curved surfaces.

\item[Open CASCADE\footnotemark]
\footnotetext{\url{http://www.opencascade.org}}
is a library that is able to manipulate geometric representations in CAD applications.
In theory, it supports complex geometric operations between implicit geometries, including Boolean set operations with 3D point sets.
However, in practice it performs poorly with GIS data, often failing due to numerical errors or imperfect data.

\end{description}
\end{verbatim}

\subsection{Objective}
\label{sec:orgda5cb1c}


\begin{itemize}
\item To become familiar with the development of the boundary layer over a flat plate.
\item To predict the boundary layer height using analyical and numerical methods.
\item To collect experimental data about the boundary layer height.
\item To compare the experimental results with analytical \& numerical results.
\end{itemize}

\subsection{Friction important in aerodynamics\hfill{}\textsc{ignore}}
\label{sec:org2923b18}

Why is friction so important in aerodynamics? (Able to apply to real life outcome)
Explanation of flate plate boundary layer (what it is) (historical review)
Explanation of boundary layer condition (slip vs no slip)

Intro to the wind tunnel
Explanation of how it’s used in industry and basic research












Depending on the value of the Reynolds number, the flow can be either and the characteristics of the flow depend on how large or small the Reynolds number quantity is.

When the fluid moves past the object, a layer of fluid forms on the surface of the object and has no speed or velocity at that surface.

This is known as the “boundary layer,” and can vary in characteristics depending on the Reynolds number, type of fluids, the flow distance and characteristics of the object acted upon. This analysis of the boundary layer was discovered by Lugwid Prandtl in 1904 when he studied fluids with small viscosities and the differences in velocities in various areas of the fluid.



The experiment observes the flow upon a flat plate sized 292mm X 292mm. As mentioned before, the shape of the object impacted on affects the boundary layer characteristics. Flat plate is used in this wind tunnel experiment as it helps simplify the experimental process as well as the data. The Reynolds number plays a crucial role in determining the boundary layer size and characteristics. The diagram below shows the effects of turbulent and laminar flow on the boundary layer characteristics:  ;42;0;0;0;1\_


First, the boundary-layer equations are derived, with explanations for Blassius's solution as well as the polynomial approximations.


Second, <CFD work was done>.


Third, velocity and pressure measurements have been carried out, using the HD pitot tube manometers and anemometer, on two flat plates of dimensions 292mm x 292mm. The experimental results are compared to the analytical and numerical predictions.



Shown above, laminar flow shows a relatively thinner boundary layer compared to turbulent flow (boundary layer thickens calculations further discussed in theory). This is caused by the particle attributes in turbulent flow (irregular, various sizes, etc.). It can be seen from the diagram that the flow starts as laminar and transferers to turbulent at a certain distance down the plate. This is because of the “critical” Reynolds number which causes a change of flow characteristic at a specific point in the plate depending on its roughness, size, and the Reynolds number.



No slip boundary condition:

No slip boundary condition is when the fluid on the boundary layer has 0 velocity and is stuck to the surface of the plate. This occurs due to some viscosity in the flow, and this only occurs at x=0 relative to the plate. Since the thickness of the boundary layer increases along with the flow, the “no slip” boundary layer part also increases. The conditions for the “no-slip” boundary layer are that the fluid should be moving past the boundary of a solid object and the fluid must have at least some viscosities (non-ideal fluid). Due to the frictional factor and viscous forces, the plate will experience a shear force in the opposite parallel direction of flow, which is explained in detail in further sections. \url{http://www.engineeringarchives.com/les\_fm\_noslip.html} (will reference properly later).














\section{Theory}
\label{sec:org3893729}

\subsection{Background and Theory}
\label{sec:org5196e54}

\begin{verbatim}
All objects immersed within a viscous fluid will experience a retarding force, similar to friction between two solid bodies in contact, due to the interaction between the object surface and the fluid surrounding it.
\end{verbatim}


\begin{verbatim}
In the region near the object's surface, the fluid has lower velocity and appear to change quite rapidly from its freestream velocity to zero. The fluid velocity at any point on the object's surface is zero relative to the surface (known as the no-slip condition).
\end{verbatim}


Most external flows

The transition



If the Reynolds number is small, the viscous effects are stronger than the inertial effects and the plate affects the uniform upstream flow ahead of the flat plate.







\begin{verbatim}
The flow of the fluid can either be turbulent (irregular flow) or laminar (smooth flow with minimal eddy formation), and is treated by proxy with the Reynold's number.
\end{verbatim}

\subsection{Simplifying conservation laws}
\label{sec:org15e2441}

\begin{verbatim}
\section{Simplifying Conservation Laws into Boundary Layer Equations}
The fluid continuity equation describes the conversation of mass in differential form while the Navier-Stokes equations describe the conservation of momentum in differential form.
\end{verbatim}


\begin{verbatim}
\begin{equation}
\pde{u}{t} + u\pde{u}{t} + v\pde{u}{y} + w\pde{u}{z} = -\frac{1}{\rho}\pde{p}{x} + g_{x} + \nu\left( \pdetwo{u}{x} + \pdetwo{u}{y} + \pdetwo{u}{z} \right) \label{eq:3d_navier_stokes_x} \\
\end{equation}

\begin{equation}
\pde{v}{t} + u\pde{v}{t} + v\pde{v}{y} + w\pde{v}{z} = -\frac{1}{\rho}\pde{p}{y} + g_{y} + \nu\left( \pdetwo{v}{x} + \pdetwo{v}{y} + \pdetwo{v}{z} \right) \label{eq:3d_navier_stokes_y} \\
\end{equation}

\begin{equation}
\pde{w}{t} + u\pde{w}{t} + v\pde{w}{y} + w\pde{w}{z} = -\frac{1}{\rho}\pde{p}{z} + g_{z} + \nu\left( \pdetwo{w}{x} + \pdetwo{w}{y} + \pdetwo{w}{z} \right) \label{eq:3d_navier_stokes_z} \\
\end{equation}

\begin{equation}
\pde{u}{x} + \pde{v}{y} + \pde{w}{z} = 0 \label{eq:3d_navier_stokes_continuity}
\end{equation}
\end{verbatim}


\begin{verbatim}
By using suitable assumptions, equations (\ref{eq:3d_navier_stokes_x}, \ref{eq:3d_navier_stokes_y}, \ref{eq:3d_navier_stokes_z}, \ref{eq:3d_navier_stokes_continuity}) can be simplified.

\begin{description}
\item Steady state assumption

      A flow field is said to be a steady state when the flow at any position in space does not change in time. Any differential term based on time $t$ can be simplified to zero.

\begin{align*}
\pde{u}{t} &= 0 & \pde{v}{t} &= 0 \\
\pde{w}{t} &= 0 & \pde{p}{t} &= 0 \\
\end{align*}

\item Neglect gravity terms

      A flow field is said to be a steady state when the flow at any position in space does not change in time. Any differential term based on time $t$ can be simplified to zero.

\begin{align*}
\vec{g} &= 0 & \pde{g}{x} &= 0 \\
\pde{g}{y} &= 0 & \pde{g}{z} &= 0 \\
\end{align*}

\item Two-dimensional simplification

      While any real-life flowfield is three-dimensional, we can simplify our analysis by assuming that cross sections of the field are identical to each other with no transverse fluid velocity. In this analysis, we will be using the $x$-coordinate as the direction of the freestream velocity and $z$-coordinate as the height above the flate plate.

\begin{align*}
v &= 0 & \pde{v}{x} &= 0 \\
\pde{v}{y} &= 0 & \pde{v}{z} &= 0 \\
\pde{u}{y} &= 0 & \pde{w}{z} &= 0 \\
\pdetwo{v}{y} &= 0 & \pdetwo{v}{z} &= 0 \\
\pdetwo{u}{y} &= 0 & \pdetwo{w}{z} &= 0 \\
\end{align*}

\item Flow is parallel to the plate

      The flow is primarily parallel to the plate.

\begin{align*}
w &= 0 & \pde{w}{t} &= 0 \\
\pde{w}{x} &= 0 & \pde{w}{z} &= 0 \\
\pdetwo{w}{x} &= 0 & \pdetwo{w}{z} &= 0 \\
\end{align*}

\item Thin boundary layer assumption

      Prandtl's assumption of a thin boundary layer allows for his use of similarity parameters (non-dimensional analysis for flowsfields in which streamline patterns are geometrically similar).

\begin{align*}
x' &= \frac{ x }{ L         } & y' &= \frac{ y }{ \delta    } \\
u' &= \frac{ u }{ U         } & p' &= \frac{ p }{ \rho {U_{\infty}}^{2} } \\
\end{align*}

\end{description}

\end{verbatim}



\begin{verbatim}
\begin{align*}
\cancel{\pde{u}{t}} + u\pde{u}{x} + \cancel{v\pde{u}{y}} + \cancel{w\pde{u}{z}} &= -\frac{1}{\rho}\pde{p}{x} + \cancel{g_{x}} + \nu\left( \pdetwo{u}{x} + \cancel{\pdetwo{u}{y}} + \pdetwo{u}{z} \right) \\
\Rightarrow u\pde{u}{t} &= -\frac{1}{\rho}\pde{p}{x} + \nu\pdetwo{u}{x} + \nu\pdetwo{u}{z}
\end{align*}

\begin{align*}
\cancel{\pde{v}{t}} + \cancel{u\pde{v}{x}} + \cancel{v\pde{v}{y}} + \cancel{w\pde{v}{z}} &= \cancel{-\frac{1}{\rho}\pde{p}{y}} + \cancel{g_{y}} + \nu\left( \cancel{\pdetwo{v}{x}} + \cancel{\pdetwo{v}{y}} + \cancel{\pdetwo{v}{z}} \right) \\
\Rightarrow 0 &= 0
\end{align*}

\begin{align*}
\pde{w}{t} + u\pde{w}{x} + \cancel{v\pde{w}{y}} + w\pde{w}{z} &= -\frac{1}{\rho}\pde{p}{z} + \cancel{g_{z}} + \nu\left( \pdetwo{w}{x} + \cancel{\pdetwo{w}{y}} + \pdetwo{w}{z} \right) \\
\Rightarrow \pde{w}{t} + u\pde{w}{t} + w\pde{w}{z} &= -\frac{1}{\rho}\pde{p}{z} + \nu\pdetwo{w}{x} + \nu\pdetwo{w}{z}
\end{align*}

\begin{align*}
\pde{u}{x} + \cancel{\pde{v}{y}} + \pde{w}{z} &= 0 \\
\Rightarrow \pde{u}{x} + \pde{w}{z} &= 0
\end{align*}
\end{verbatim}

\subsection{Full equation of motion for 2D flow}
\label{sec:orga4c036b}

\begin{verbatim}
The full equation of motion for a two-dimensional flow is:
\end{verbatim}

\begin{verbatim}
\marginpar{
\captionsetup{type=table}
\centering
\caption[Symbols \& meaning in Navier-Stokes equations]{Symbols \& meaning in Navier-Stokes equations}
\label{tab:navier_stokes_symbols}
\small
\begin{tabular}{cc}
\toprule
Symbol & Meaning \\
\midrule
$x$ & horizontal coordinate \\
$y$ & vertical coordinate \\
$u$ & horizontal fluid velocity \\
$v$ & vertical fluid velocity \\
$p$ & fluid pressure \\
\bottomrule
\end{tabular}
}
\end{verbatim}

\begin{verbatim}
\begin{align}
u\pde{u}{x} + w\pde{u}{z} = -\frac{1}{\rho}\pde{p}{x} + \nu\left( \pdetwo{u}{x} + \pdetwo{u}{y} \right)
\pde{u}{x} + \pde{w}{z} = 0
\end{align}
\end{verbatim}


\begin{center}
\begin{tabular}{ll}
x & horizontal coordinate\\
y & vertical coordinate\\
u & horizontal fluid velocity\\
v & vertical fluid velocity\\
p & fluid pressure\\
\end{tabular}
\end{center}

\subsection{Non-dimensional version}
\label{sec:org36f2940}

\begin{verbatim}


\begin{equation}
\pde{u'}{t} +
u^{\prime} \pde{ u^{\prime} }{x} +
v^{\prime} \pde{ u^{\prime} }{y}
=
-\pde{ p^{\prime} }{ x^{\prime} } +
\frac{\nu}{UL} \pdetwo{ u^{\prime} }{ x^{\prime} } +
\frac{\nu}{UL} \frac{ L^{2} }{ \delta^{2} } \pdetwo{ u^{\prime} }{ y^{\prime} }

\label{eq:navier_stokes_u}
\end{equation}

\end{verbatim}

\subsection{Description of boundary layer thickness}
\label{sec:org1541dd8}

\begin{verbatim}
\section{Types of boundary layer thickness}
Fluid velocity is zero at the flat plate surface \footnote{No-slip condition} and is equal to the free-stream velocity at infinity away from the surface \footnote{Infinity away from the surface is best thought of as distance away from the plate at which the fluid is not significantly affected by the presence of the plate}.
\end{verbatim}

\subsubsection{Boundary Thickness}
\label{sec:org6f44440}

\begin{verbatim}
\subsection{Boundary Thickness}

The boundary thickness, $\delta$, is defined as the height at which the particle's velocity is 99\% of the free stream velocity.

\begin{equation}
\delta = \int \mathrm d y
\end{equation}
\end{verbatim}

\subsubsection{Displacement Thickness}
\label{sec:org5f54f77}
\begin{verbatim}
\subsection{Displacement Thickness}

The displacement thickness, $delta^{*}$, describes the boundary layer in terms of the outward displacement of the flowfield, and is defined as the equivalent height of inviscid flow (at freestream velocity) that has equivalent mass flux as the boundary layer.

The displacement thickness for an in-compressible boundary layer is given by:
\begin{align*}
bU_{\infty}\delta^{*} &= \int \left( 1 - \frac{u}{u_{\infty}} \right) b \mathrm d y
\delta^{*} &= \int \left( 1 - \frac{u}{u_{\infty}} \right) \mathrm d y
\end{align*}
\end{verbatim}

\subsubsection{Momentum Thickness}
\label{sec:orgb5f4e16}
\begin{verbatim}
\subsection{Momentum Thickness}

The momentum thickness describes the boundary layer in terms of momentum flux, making it useful in determining skin friction drag. \footnote{skin friction drag is the viscous force that causes the loss of momentum. By slowing down the fluid (adding force in the $-x$-direction, the flat plate experiences a force in the $+x$-direction.)}

The momentum thickness represents the height of the free-stream flow which would be needed to make up the deficiency in momentum flux within the boundary layer due to the shear force at the surface.

The momentum thickness for an in-compressible boundary layer is given by:

\begin{align*}
\rho b  {U_{\infty}}^{2} \theta &= \rho b \int u \left( U_{\infty} - u \right) \mathrm d y \\
\theta &= \int \frac{u}{u_{\infty}} \left( 1 - \frac{u}{u_{\infty}} \right) \mathrm d y
\end{align*}
\end{verbatim}

\subsection{Skin Friction coefficient}
\label{sec:org41a24b8}

\subsection{Blasius's Equation}
\label{sec:org619968b}


\begin{align*}
u\pde{u}{x} + w\pde{u}{z} = \nu\pdeterm
\rho b  {U_{\infty}}^{2} \theta &= \rho b \int u \left( U_{\infty} - u \right) \mathrm d y \\
\theta &= \int \frac{u}{u_{\infty}} \left( 1 - \frac{u}{u_{\infty}} \right) \mathrm d y
\end{align*}


In general, the laminar boundary layer equations will form a system  of  partial  differential  equations
which can, in principle, be solved numerically. But it is also possible in particular conditions to work
out the solution analytically in certain cases. In our case with an incompressible flow over a flat plate
at zero incidence we can derive the Blasius solution. The plate starts at      and extends parallel to
the  x-axis  and  will  have  a  semi-infinite  length.  The  free  stream  velocity  will  be  constant.  It  follows
from equation (2.41) that a constant    will result in a constant pressure at the edge of the boundary
layer. This will result in the x-component of the momentum equation for the boundary layer equations:



\section{Approximate solutions}
\label{sec:orgb454d7c}

The boundary layer equations are a set of partial differential equations which don't have a unique solution - the Blasius equation is only one based on self-similarity. Alternative velocity profiles can be suggested, such as the cubic and quartic profiles, for whom explicit boundary layer equations can be derived.




3.2.1 Momentum-Integral Equation

Approximation solutions of the boundary layer equations can be obtained from the Momentum-
Integral Equation in combination with making an educated guess for the velocity profile. First we will
obtain the Momentum-Integral Equation[4]. We start with the boundary layer equations from equation
(3.39) and the definition for the pressure distribution from equation (3.41)


\subsection{Cubic Velocity profile}
\label{sec:orgada1040}

\begin{equation}
u \left(\(\eta\) \right) = u\textsubscript{\(\infty\)} \left( a\textsubscript{3} \(\eta\)\textsuperscript{3} + a\textsubscript{2} \(\eta\)\textsuperscript{2} + a\textsubscript{1} \(\eta\) + a\textsubscript{0} \right)
\label{eq:cubic_velocity_profile}
\end{eqution}

In order to evaluate the coefficient \(a_3\), \(a_2\), \(a_1\), and \(a_0\) in \ref{eq:cubic_velocity_profile} at least four boundary conditions are required. We know that at the plate, velocity is zero and that at the boundary layer, the velocity


\begin{align}

u \left( \eta = 0 \right) &= 0
u \left( \eta = 1 \right) &= u_{\infty}

\end{align}


In real boundary layer velocity profiles, there is no discontinuity visible between the boundary layer and the freestream velocity (ie, the velocity gradient at the boundary layer is zero).


\begin{align}

u \left( \eta = 0 \right) &= 0
u \left( \eta = 1 \right) &= u_{\infty}

\end{align}

The derivation

\begin{verbatim}
\begin{align}
\frac{ \delta     \left( x \right) }{x} &= \frac{4.64}{ {\left( {Re}_{x} \right)}^{0.5} } \\
\frac{ \delta^{*} \left( x \right) }{x} &= \frac{1.74}{ {\left( {Re}_{x} \right)}^{0.5} }  \\
\frac{ \theta     \left( x \right) }{x} &= \frac{0.646}{ {\left( {Re}_{x} \right)}^{0.5} }  \\
\end{align}
\end{verbatim}

\% \frac{ \theta \left( x \right) }{c} = \frac{1.292}\{ \{\left( \{Re\}\textsubscript{c} \right)\}\textsuperscript{0.5} \} \{\left( \frac{x}{c} \right)\}\textsuperscript{0.5}


\section{No slip condition}
\label{sec:orgdff3cbe}

No slip boundary condition is when the fluid on the boundary layer has 0 velocity and is stuck to the surface of the plate.
This occurs due to some viscosity in the flow, and this only occurs at x=0 relative to the plate.
Since the thickness of the boundary layer increases along with the flow, the “no slip” boundary layer part also increases.
The conditions for the “no-slip” boundary layer are that the fluid should be moving past the boundary of a solid object and the fluid must have at least some viscosities (non-ideal fluid).
Due to the frictional factor and viscous forces, the plate will experience a shear force in the opposite parallel direction of flow, which is explained in detail in further sections.

\url{http://www.engineeringarchives.com/les\_fm\_noslip.html} (will
reference properly later).

The concept of a boundary layer was first introduced into fluid mechanics by Ludwig Prandtl (1875-1953) in order to account for the modification to the flow pattern of a high Reynolds number irrotational fluid necessitated by the imposition of the no slip condition on the surface of an impenetrable stationary obstacle.


\section{Numerical}
\label{sec:org07747c4}


\section{Experimental}
\label{sec:org1755a19}

\subsection{Equipment Description}
\label{sec:org6e86ab0}

\begin{verbatim}


To experimentally derive a relationship between the formation of boundary layer and the effect of fluid flow over a flat plate, an open return wind tunnel is used.
The wind tunnel used in this experiment is a Gunt Hamburg HM170.

\subsection{Equipment Description}

\begin{itemize}
\item Air Inlet

      Allows the air to be forced into the test section at the desired speed.

\item Honeycomb flow straightener

      Ensures that the fluid flow velocity is uniform across the cross-sectional area of the inlet, while also minimizing turbulence.

\item Contraction section

      The flow is compressed as it moves through this section. This increases the freestream fluid velocity as it moves into the test section.

\item Test section

      The flat plate is secured at the desired length from its leading edge within this space.

\item Diffuser section

      The flow is allowed to expand so that the fluid velocity is reduced before it is allowed to move out through the outlet of the wind tunnel.

\item Drive section

      A motorized fan is integrated within this section which allows the user to control the freestream fluid flow within the wind tunnel.

\item Air outlet

      Allows the air to move out.

\item Switch box

      Main power switch and control switches are located ithin the switch box.

\item Data logger

      Records data onto the dedicated computer software.

\item Pitot Tube

      Height with respect to the flat plate is varied to study the effect of velocity on the boundary layer formation around the flat plate.

\item Flat plate

      A smooth or a rough plate can be installed in the given arrangement for the experimental analysis.

\item Rotary axial control knob

      The plate distance from the leading edge is adjusted by turning this knob.

\item Micrometre spindle

      Can be either turned clockwise or anti-clockwise to adjust the height of the pitot tube from the flat plate.

\item Micrometre scale

      The height of the pitot tube from the flat plate is shown on the micrometre scale.

\item Main power switch

      Used to turn on/off the test rig.

\item Power ‘on’ switch for the motorized fan unit

      Turns on the fan within the wind tunnel.

\item Wind speed controller

      Freestream fluid velocity can be either increased or decreased by turning this knob clockwise or anti-clockwise respectively.

\item Power ‘off’ switch for the motorized fan unit

      Turns off the fan within the wind tunnel.

\end{itemize}

\end{verbatim}

\subsection{Description of Data}
\label{sec:org2dd9ee9}

\begin{verbatim}

\subsection{Description of Data}

\begin{table}
\begin{tabular}{|p{2.2cm}|p{1.3cm}p{1.3cm}p{1.3cm}|p{1.3cm}p{1.3cm}p{1.3cm}|}
\hline
                          & \multicolumn{3}{c}{Smooth Plate}                                         & \multicolumn{3}{c}{Rough Plate}                                       \\

Freestream Velocity       & 10 m/s                 & 18 m/s                 & 22 m/s                 & 10 m/s                & 18 m/s                & 22 m/s                \\
\hline
80 mm from leading edge   & 10 m/s, 80 mm, smooth  & 18 m/s, 80 mm, smooth  & 22 m/s, 80 mm, smooth  & 10 m/s, 80 mm, rough  & 18 m/s, 80 mm, rough  & 22 m/s, 80 mm, rough  \\
120 mm from leading edge  & 10 m/s, 120 mm, smooth & 18 m/s, 120 mm, smooth & 22 m/s, 120 mm, smooth & 10 m/s, 120 mm, rough & 18 m/s, 120 mm, rough & 22 m/s, 120 mm, rough \\
160 mm from leading edge  & 10 m/s, 160 mm, smooth & 18 m/s, 160 mm, smooth & 22 m/s, 160 mm, smooth & 10 m/s, 160 mm, rough & 18 m/s, 160 mm, rough & 22 m/s, 160 mm, rough \\
\hline
\end{tabular}
\end{table}
\end{verbatim}

\subsection{Experimental Procedure}
\label{sec:orgaa72690}

\subsubsection{Apparatus Calibration}
\label{sec:org0834e95}

\begin{verbatim}
\subsubsection{Apparatus Calibration}
\begin{enumerate}
\item The digital Instrumentation devices are ensured to be in working order.
\item The power button on the anemometer is pressed to switch it on.
\begin{itemize}
      \item The device is allowed to run for a few seconds until the values stop fluctuating.
      \item The zero-calibration button is then held for 5 seconds to zero the value of fluid flow while the wind tunnel is non-operational.
\end{itemize}
\end{enumerate}
\end{verbatim}

\subsubsection{System Setup}
\label{sec:orgff808c2}
\begin{verbatim}
\subsubsection{System Setup}
\begin{enumerate}
\item The smooth plate is first installed within the test section of the wind tunnel.
\item The plate is secured within the test section such that its leading edge is in line with the tip of the pitot tube (i.e., at 0 mm).
\item The pitot tube is adjusted to be at maximum height with respect to the flat plate.
\item The HD350 software interface is launched.
\end{enumerate}
\end{verbatim}

\subsubsection{System Operation}
\label{sec:orgea73d30}
\begin{verbatim}
\subsubsection{System Operation}
\begin{enumerate}
\item The main power switch on the switch box is turned such that the test rig switches on.
\item The ‘on’ power switch for the motorized fan is pressed such that the wind tunnel becomes operational.
\item The wind speed controller is used to adjust the freestream fluid velocity to be at 10 m/s.
\item The flat plate is adjusted to be in line with the tip of the pitot tube at a length of 80 mm from the leading edge of the flat plate.
\item The height of the pitot tube with respect to the flat plate is adjusted such that the fluid velocity is shown to be 10 m/s.
\end{enumerate}
\end{verbatim}

\subsubsection{Data Collection}
\label{sec:org24ac931}
\begin{verbatim}
\subsubsection{Data collection}
\begin{enumerate}
\item The start button on the software interface is clicked and the recording frequency is set to 1 second.
\item The height value is read through the scale on the micrometre and is recorded.
\item The system is allowed to run for 30 seconds.
\item The stop button on the software interface is clicked to terminate the data collection.
\item The file is saved for the recorded height from the flat plate, at the recorded distance from leading edge.

\item The pitot tube height is then decreased in decrements of 0.5 mm until the distance between the tip
and the plate is minimum, and steps 12-16 are repeated.
\item The flat plate is then adjusted to be in line with the tip of the pitot tube at a length of 120 mm and
then at a length of 160 mm from the leading edge of the flat plate, and steps 11-17 are repeated at
these two lengths from the leading edge.
\item The wind speed controller is used to adjust the freestream fluid velocity at 18 m/s and then at 22 m/s, and steps 10-18 are repeated at these two freestream velocities.
\item The ‘off’ power switch for the motorized fan is pressed such that the wind tunnel becomes non-operational.
\item The smooth plate is replaced with the rough plate, and step 2B is repeated. Furthermore, steps 4-20 are repeated, and the required data is obtained.
\end{enumerate}
\end{verbatim}

\subsection{Experimental Results}
\label{sec:org2c47573}

\begin{verbatim}
\subsection{Experimental Results}
\begin{tabular}{ |p|ppp|ppp|  }
\hline
                     & \multicolumn{6}{c}{Plate Type} \\
\hline
                     & \multicolumn{3}{c}{Smooth Plate} & \multicolumn{3}{c}{Rough Plate} \\

Free Stream Velocity & 10 m/s   & 18 m/s   & 22 m/s   & 10 m/s   & 18 m/s   & 22 m/s   \\
\hline
80 mm                & Figure 1 & Figure 2 & Figure 3 & Figure 4 & Figure 5 & Figure 6 \\
120 mm               & Figure 1 & Figure 2 & Figure 3 & Figure 4 & Figure 5 & Figure 6 \\
160 mm               & Figure 1 & Figure 2 & Figure 3 & Figure 4 & Figure 5 & Figure 6 \\
\hline
\end{tabular}
\end{verbatim}


\section{Comparison \& Conclusion}
\label{sec:org3ce3aea}



\section{Kaobook Settings}
\label{sec:org236e2a9}


\begin{verbatim}

% Load the kaobook class
\documentclass[
  fontsize=10pt, % Base font size
  twoside=false, % Use different layouts for even and odd pages (in particular, if twoside=true, the margin column will be always on the outside)
  %open=any, % If twoside=true, uncomment this to force new chapters to start on any page, not only on right (odd) pages
  secnumdepth=2, % How deep to number headings. Defaults to 1 (sections)
]{kaobook}



% Choose the language
\usepackage[english]{babel} % Load characters and hyphenation
\usepackage[english=british]{csquotes}	% English quotes

% Load packages for testing
\usepackage{blindtext}
%\usepackage{showframe} % Uncomment to show boxes around the text area, margin, header and footer
%\usepackage{showlabels} % Uncomment to output the content of \label commands to the document where they are used

\graphicspath{{images/}{./}} % Paths where images are looked for

% Load mathematical packages for theorems and related environments.
\usepackage{kaotheorems}

% Load the bibliography package
\usepackage{kaobiblio}
\addbibresource{report-template.bib} % Bibliography file

% Load the package for hyperreferences
\usepackage{kaorefs}

%----------------------------------------------------------------------------------------

\begin{document}


%----------------------------------------------------------------------------------------
%	BOOK INFORMATION
%----------------------------------------------------------------------------------------

\titlehead{Document Template}
\title[Template for the {\normalfont\texttt{kaobook}} Class]{Template for the {\normalfont\texttt{kaobook}} Class}
\author[VPK]{Vishakh Pradeep Kumar}
\date{\today}
\publishers{An Awesome Publisher}

%----------------------------------------------------------------------------------------

\frontmatter % Denotes the start of the pre-document content, uses roman numerals


%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\makeatletter
\uppertitleback{\@titlehead} % Header

\lowertitleback{
\textbf{Disclaimer} \\
You can edit this page to suit your needs. For instance, here we have a no copyright statement, a colophon and some other information. This page is based on the corresponding page of Ken Arroyo Ohori's thesis, with minimal changes.

\medskip

\textbf{No copyright} \\
\cczero\ This book is released into the public domain using the CC0 code. To the extent possible under law, I waive all copyright and related or neighbouring rights to this work.

To view a copy of the CC0 code, visit: \\\url{http://creativecommons.org/publicdomain/zero/1.0/}
\medskip

\textbf{Colophon} \\
This document was typeset with the help of \href{https://sourceforge.net/projects/koma-script/}{\KOMAScript} and \href{https://www.latex-project.org/}{\LaTeX} using the \href{https://github.com/fmarotta/kaobook/}{kaobook} class.

\medskip

\textbf{Publisher} \\
First printed in May 2019 by \@publishers
}
\makeatother

%----------------------------------------------------------------------------------------
%	OUTPUT TITLE PAGE AND PREVIOUS
%----------------------------------------------------------------------------------------

% Note that \maketitle outputs the pages before here
\maketitle

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS & LIST OF FIGURES/TABLES
%----------------------------------------------------------------------------------------

\begingroup % Local scope for the following commands

% Define the style for the TOC, LOF, and LOT
%\setstretch{1} % Uncomment to modify line spacing in the ToC
%\hypersetup{linkcolor=blue} % Uncomment to set the colour of links in the ToC
\setlength{\textheight}{230\vscale} % Manually adjust the height of the ToC pages

% Turn on compatibility mode for the etoc package
\etocstandarddisplaystyle % "toc display" as if etoc was not loaded
\etocstandardlines % "toc lines as if etoc was not loaded

\tableofcontents % Output the table of contents

\listoffigures % Output the list of figures

% Comment both of the following lines to have the LOF and the LOT on different pages
\let\cleardoublepage\bigskip
\let\clearpage\bigskip

\listoftables % Output the list of tables

\endgroup



%----------------------------------------------------------------------------------------
%	MAIN BODY
%----------------------------------------------------------------------------------------

\mainmatter % Denotes the start of the main document content, resets page numbering and uses arabic numbers
\setchapterstyle{kao} % Choose the default chapter heading style


%  \input{src/introduction}

%\chapter{Introduction}
%\label{ch:introduction}
%\input{src/introduction}

%\chapter{Theory}
%\label{ch:theory}
%\input{src/theory}

%\chapter{Numerical}
%\label{ch:numerical}
%\input{src/numerical}

\chapter{Experimental}
\label{ch:experimental}
\input{src/experimental}

%\chapter{Comparison}
%\label{ch:comparison}
%\input{src/comparison}

%\chapter{Conclusion}
%\label{ch:conclusion}
%\input{src/conclusion}


\appendix % From here onwards, chapters are numbered with letters, as is the appendix convention

\pagelayout{wide} % No margins
\addpart{Appendix}
\pagelayout{margin} % Restore margins

\chapter{Some more blindtext}

\blindtext

%\section{Introduction}

%
%
%  \input{src/conclusions}
%
%  \appendix%
%  \addtocontents{toc}{\medskip\bigskip}
%  \input{src/implementation}
%



%----------------------------------------------------------------------------------------

\backmatter % Denotes the end of the main document content
\setchapterstyle{plain} % Output plain chapters from this point onwards

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

% The bibliography needs to be compiled with biber using your LaTeX editor, or on the command line with 'biber main' from the template directory

\defbibnote{bibnote}{Here are the references in citation order.\par\bigskip} % Prepend this text to the bibliography
\printbibliography[heading=bibintoc, title=Bibliography, prenote=bibnote] % Add the bibliography heading to the ToC, set the title of the bibliography and output the bibliography note

%----------------------------------------------------------------------------------------
%	INDEX
%----------------------------------------------------------------------------------------

% The index needs to be compiled on the command line with 'makeindex main' from the template directory

\printindex % Output the index

\end{document}



\end{verbatim}







\section{Document Settings}
\label{sec:org8df7317}

\begin{verbatim}
% Load the kaohandt class (with the default options)
\documentclass[
    %fontsize=10pt, % Base font size
    %twoside=false, % If true, use different layouts for even and odd pages (in particular, if twoside=true, the margin column will be always on the outside)
    %secnumdepth=2, % How deep to number headings. Defaults to 2 (subsections)
    %abstract=true, % Uncomment to print the title of the abstract
]{kaohandt}


% Load mathematical packages for theorems and related environments.
\usepackage{kaotheorems}

% Load the bibliography package
\usepackage{kaobiblio}
\addbibresource{report-template.bib} % Bibliography file

% Load the package for hyperreferences
\usepackage{kaorefs}



\end{verbatim}

\subsection{Math, Equations}
\label{sec:org7b7191f}

AMS symbols and environments
More math symbols and environments
Use unicode math font, not \TeX{}

\begin{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{unicode-math} %only usable in xetex and luatex
\usepackage[makeroom]{cancel}
\end{verbatim}

\subsection{Languages}
\label{sec:orge8f8379}

\subsubsection{Babel}
\label{sec:orgc24ee96}
While I write in English, mostly because I can only speak English, I load the babel package to deal with the weird differences between American English and British English.
\begin{verbatim}
\usepackage[main=english]{babel} %Correct hyphenation
\end{verbatim}

\subsubsection{Text color - XColor}
\label{sec:orgf220a66}
\begin{verbatim}
\usepackage{xcolor}                 % Colours in text
\end{verbatim}


\subsection{Hyperlinks}
\label{sec:orgfe0a2e4}

\begin{verbatim}
\PassOptionsToPackage{hyphens}{url}\usepackage[unicode,
            breaklinks=true,
            colorlinks=true,
            allcolors=greenforlinks,
            pagebackref,
            linktoc=all,
            pdftitle={Higher-dimensional modelling of geographic information},
            pdfauthor={Ken Arroyo Ohori}]{hyperref}  % Hyperlinks
\end{verbatim}

\begin{verbatim}
\usepackage{bookmark}               % Add things in TOC
% \usepackage{showframe}              % Frames to easily set up page layout
\usepackage[hypcap=true]{caption}   % Correctly placed anchors for hyperlinks
\usepackage{floatrow}               % Set up captions of floats
\usepackage{marginfix}              % Make marginpars float freely
\usepackage{metalogo}               % XeTeX logo
\usepackage{scrlayer-scrpage}       % Customise head and foot regions
\usepackage[footnote]{snotez}       % Footnotes as sidenotes
% \usepackage{showlabels}             % Show labels
\usepackage[linesnumbered,
            ruled,
            vlined]{algorithm2e}    % Algorithms
\usepackage{multirow}               % Cells occupying multiple rows in tables
\usepackage{multicol}               % Multiple columns in dictionary
\setlength\columnseprule{.4pt}
\usepackage[square]{natbib}         % Bibliography management

% More floats
\extrafloats{100}
\end{verbatim}


\subsubsection{PDFpages}
\label{sec:org49f71cf}
\begin{verbatim}
\usepackage{pdfpages}               % Insert PDF pages
\end{verbatim}

\begin{verbatim}
\definecolor{greenforlinks}{rgb}{0.09, 0.45, 0.27}
\end{verbatim}

\subsection{TOC, Figures, Tables}
\label{sec:org293dd42}

\subsubsection{tocloft}
\label{sec:org1026a3b}

\begin{verbatim}
%\usepackage{tocloft}                % Customise table of contents
% not recommended to be used in scrbook
\end{verbatim}

\subsubsection{Subfigures}
\label{sec:orgac0f421}

\begin{verbatim}
\usepackage{subfig}                 % Subfigures
\end{verbatim}

Sometimes, I want to add figures side by side, usually as a comparison or as added context. While I could use matplotlib to put those figures side by side, I tend to do it in Latex so I can let Latex figure out the caption spacing.

Here's a good example of how to use it (copy and paste into your document).



\begin{verbatim}
\begin{figure}
     \centering


     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{graph1}
         \caption{$y=x$}
         \label{fig:y equals x}
     \end{subfigure}

     \hfill

     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{graph2}
         \caption{$y=3sinx$}
         \label{fig:three sin x}
     \end{subfigure}

     \hfill

     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{graph3}
         \caption{$y=5/x$}
         \label{fig:five over x}
     \end{subfigure}

        \caption{Three simple graphs}
        \label{fig:three graphs}
\end{figure}
\end{verbatim}

\subsubsection{Subtables}
\label{sec:orga054596}

\subsubsection{Booktabs}
\label{sec:org8a69fac}

\begin{verbatim}
\usepackage{booktabs}               % Nicer tables
\end{verbatim}

\subsubsection{Multirow}
\label{sec:orgd39f5e9}

\begin{verbatim}
\usepackage{multirow}
\end{verbatim}

\subsubsection{List of figures title as "Figures"}
\label{sec:org069a95d}

\begin{verbatim}
\renewcaptionname{english}{\listfigurename}{Figures}
\end{verbatim}

\subsubsection{List of tables title as "Tables"}
\label{sec:orgc943363}

\begin{verbatim}
\renewcaptionname{english}{\listtablename}{Tables}
\end{verbatim}

\subsubsection{Figure Captions with no indentation}
\label{sec:orge8adbbb}

\begin{verbatim}
% Figure captions with no indentation
\setcapindent{0pt}
\end{verbatim}

\subsubsection{Levels in table of contents}
\label{sec:org87e9330}

\begin{verbatim}
% Levels    in table of contents
\setcounter{tocdepth}{1}
\end{verbatim}

\subsection{Code Highlighting (using Listings)}
\label{sec:org1dcb8a8}


\begin{verbatim}
\usepackage{listings}

% Figures and tables
\floatsetup[figure]{margins=hangoutside,
                    facing=yes,
                    capposition=beside,
                    capbesideposition={center,outside},
                    floatwidth=\textwidth}
\floatsetup[widefigure]{margins=hangoutside,
                        facing=yes,
                        capposition=bottom}
\floatsetup[table]{margins=hangoutside,
                   facing=yes,
                   capposition=beside,
                   capbesideposition={center,outside},
                   floatwidth=\textwidth}
\floatsetup[widetable]{margins=hangoutside,
                       facing=yes,
                       capposition=bottom}
\end{verbatim}



\begin{verbatim}
% Listings  code
\definecolor{listingkeywords}{rgb}{0.00, 0.5, 0.0}
\definecolor{listingidentifiers}{rgb}{0, 0, 0}
\definecolor{listingcomments}{rgb}{0.25, 0.5, 0.5}
\definecolor{listingstrings}{rgb}{0.73, 0.13, 0.13}
\definecolor{listingnumbers}{rgb}{0.25, 0.25, 0.25}
\lstset{
  basicstyle=\scriptsize\ttfamily,
  keywordstyle=\color{listingkeywords}\bfseries,
  identifierstyle=\color{listingidentifiers},
  commentstyle=\color{listingcomments}\itshape,
  stringstyle=\color{listingstrings},
  numberstyle=\scriptsize\color{listingnumbers}\ttfamily,
  frame=single,
  tabsize=4,
  language=[ISO]C++
}
\end{verbatim}

\subsection{Miscellaneous}
\label{sec:orge0ea1a3}
\subsubsection{CCIcons}
\label{sec:org7c48679}
\begin{verbatim}
\usepackage{ccicons}                % Creative Commons icons
\end{verbatim}

\subsubsection{eToolbox}
\label{sec:org7253d47}
\begin{verbatim}
\usepackage{etoolbox}               % Easy programming to modify TeX stuff
\end{verbatim}

\subsection{Itemize}
\label{sec:org54622a4}
\subsubsection{Enumerate}
\label{sec:org376e9a9}
\begin{verbatim}
% Bullets
\usepackage{enumerate}
\end{verbatim}
\subsubsection{Bullets}
\label{sec:org0b72f39}
\begin{verbatim}
% Bullets
\renewcommand{\labelitemi}{►}
\end{verbatim}

\subsection{Sidenotes}
\label{sec:org6d606dd}

\begin{verbatim}

% Sidenotes
\setsidenotes{text-mark-format=\textsuperscript{\normalfont#1},
              note-mark-format=#1:,
              note-mark-sep=\enskip}
\end{verbatim}

\subsection{Title Styles}
\label{sec:orgd08d787}

\subsubsection{Part Title Style}
\label{sec:orge465a5e}

\begin{verbatim}
% Part  title style [todo]
\addtokomafont{part}{\Huge}
\renewcommand*{\partformat}{\vspace{-6cm}\partname~\thepart\autodot\thispagestyle{empty}}
\end{verbatim}

\subsection{Formatting of back references}
\label{sec:org8e21015}

\begin{verbatim}
% Formatting of back references
\renewcommand*{\backref}[1]{}
\renewcommand*{\backrefalt}[4]{{%
\ifcase#1 Not cited.%
\or{}Cited on page~#2.%
\else Cited on pages~#2.%
\fi%
}}
\end{verbatim}

\subsection{Custom commands}
\label{sec:org624f705}

\begin{verbatim}
% Custom    commands
\newcommand{\ie}{i.e.}
\newcommand{\eg}{e.g.}
\newcommand{\cf}{cf.}
\newcommand{\refpa}[1]{\hyperref[#1]{Part}~\ref{#1}}
\newcommand{\refch}[1]{\hyperref[#1]{Chapter}~\ref{#1}}
\newcommand{\refchs}[1]{Chapters~\ref{#1}}
\newcommand{\refse}[1]{\hyperref[#1]{\S}\ref{#1}}
% \newcommand{\refses}[1]{\S\ref{#1}}
\newcommand{\refap}[1]{\hyperref[#1]{Appendix}~\ref{#1}}
\newcommand{\reffig}[1]{\hyperref[#1]{Figure}~\ref{#1}}
\newcommand{\reffiges}[1]{\hyperref[#1]{Figura}~\ref{#1}}
\newcommand{\reffignl}[1]{\hyperref[#1]{Figuur}~\ref{#1}}
\newcommand{\reffigs}[1]{Figures~\ref{#1}}
\newcommand{\reffigp}[1]{\hyperref[#1]{Figure}~\ref{#1} on \hyperref[#1]{page}~\pageref{#1}}
\newcommand{\reftab}[1]{\hyperref[#1]{Table}~\ref{#1}}
\newcommand{\refalgo}[1]{\hyperref[#1]{Algorithm}~\ref{#1}}

% Stuff
%\newcommand{\pp@g@sidenote}{}

% PDE terms
\newcommand{\pde}[2]{ \frac{\partial #1}{\partial #2} }
\newcommand{\pdetwo}[2]{ \frac{\partial^{2} #1}{\partial {#2}^{2} }}

\end{verbatim}

\subsection{Document section}
\label{sec:orgf631a32}

\begin{verbatim}
% \nofiles%
\begin{document}

% Front cover
%\includepdf{cover-front.pdf}

% Sloppy spacing works better for small paper sizes: better than text outside margin, esp. because of marginpars
\sloppy

\frontmatter

\newgeometry{top=2.170cm,
            bottom=3.510cm,
            inner=2.1835cm,
            outer=2.1835cm,
            ignoremp}

\input{src/pre}


% No colour links in tables of contents and list of figures
\clearpage%
\tableofcontents
\listoffigures
% \listoftables
\restoregeometry%

\mainmatter%




\input{src/dictionary}

\addtocontents{toc}{\medskip\bigskip}

\backmatter%

% Bibliograhy
\bibliographystyle{plainnat}
{\small\bibliography{docs}}

\restoregeometry%

% Page style for back matter
\renewpagestyle{scrheadings}{
  {\hspace{-\marginparwidth}\hspace{-\marginparsep}\makebox[\overflowingheadlen][l]{\makebox[2em][r]{\thepage}\quad\rule{1pt}{100pt}\quad\leftmark}}%
  {\makebox[\overflowingheadlen][r]{\rightmark\quad\rule{1pt}{100pt}\quad\makebox[2em][l]{\thepage}}}%
  {}
}{
  {}%
  {}%
  {}
}
\renewpagestyle{plain.scrheadings}{
  {}%
  {}%
  {}
}{
  {\thepage}%
  {\makebox[\overflowingheadlen][r]{\thepage}}%
  {}
}

% \cleardoublepage%
% \label{thesis:back}
% \pdfbookmark[-1]{Back matter}{thesis:back}

% \input{summary}

% \input{cv}

% Back cover
% \clearpage
% \thispagestyle{empty}
% \null%
% \clearpage
% \includepdf{cover-back.pdf}

\end{document}
\end{verbatim}

\subsection{Preface}
\label{sec:org5744337}

\begin{verbatim}
% !TEX root = thesis.tex
% Front cover
% \includepdf{cover-front.pdf}

% Half-title
\author{Vishakh Pradeep Kumar \& Hussam Aldin Khamees}
\title{Flat plate boundary layer}
\date{}
\maketitle

% Copyright page
\clearpage
\thispagestyle{empty}
\null%
\label{thesis:colophon}
\vfill
\pdfbookmark[1]{Colophon}{thesis:colophon}
Written in 2014--2016 by
{\makeatletter
\href{http://ken.mx}{\@author}%
\makeatother}.

\textbf{Colophon} \\
This thesis was typeset with \XeTeX\ 3.14159265--2.6--0.99992 (\TeX\ Live 2015) using the Times New Roman, \texttt{Courier New} and $\mathrm{Asana\ Math}$ typefaces.
Most of the figures were created using OmniGraffle, Affinity Designer or Blender, often with the help of \LaTeX{}\textsuperscript{i}T.

% Official title
\begin{titlepage}
\null%
\label{thesis:title}
\vspace{3em}%
\pdfbookmark[1]{Title}{thesis:title}
\begin{center}

%% Skip space as in half-title
\vspace*{4\baselineskip}

%% Print the title.
{\makeatletter
\huge\@title%
\makeatother}
\vfill

%% Apart from the names and dates, the following text is dictated by the
%% promotieregelement.

{\Large Proefschrift}

\medskip

{ter verkrijging van de graad van doctor \\
aan de Technische Universiteit Delft, \\
op gezag van de Rector Magnificus prof.~ir.~K.~C.~A.~M.~Luyben, \\
voorzitter van het College voor Promoties, \\
in het openbaar te verdedigen op \\
6 april 2016 om 12.30 uur}

\medskip

door

\medskip

%% Print the full name of the author.
\makeatletter
{\Large Gustavo Adolfo Ken {\scshape Arroyo Ohori}}
\makeatother

\medskip

Master of Science in Geomatics \\
geboren te Mexico-Stad, Mexico.

\end{center}
\end{titlepage}

% Official verso
\clearpage
\thispagestyle{empty}
\null%
\label{thesis:committee}
\vfill
\pdfbookmark[1]{Doctoral committee}{thesis:committee}

\noindent This dissertation has been approved by the

\medskip\noindent
\begin{tabular}{@{}ll@{}}
  \quad{}promotor: & Prof.\ dr.\ J.\ Stoter \\
  \quad{}copromotor: & Dr.\ H.\ Ledoux \\
\\
\multicolumn{2}{@{}l@{}}{Composition of the doctoral committee:} \\
\\
  \quad{}Rector Magnificus & chairperson \\
  \quad{}Prof.\ dr.\ J.\ Stoter & Delft University of Technology, promotor \\
  \quad{}Dr.\ H.\ Ledoux & Delft University of Technology, copromotor \\
\\
\multicolumn{2}{@{}l@{}}{Independent members:} \\
\\
  \quad{}Prof.\ dr.\ E.\ Eisemann & Delft University of Technology \\
  \quad{}Prof.\ dr.\ M.\ van\ Kreveld & Utrecht University \\
  \quad{}Dr.\ R.\ Lindenbergh & Delft University of Technology \\
  \quad{}Prof.\ dr.\ ir.\ A.\ van\ Timmeren & Delft University of Technology \\
\\
\multicolumn{2}{@{}l@{}}{Other member:} \\
\\
  \quad{}Dr.\ G.\ Damiand & Claude Bernard University Lyon 1 \\
\end{tabular}

This research was supported by the Dutch Technology Foundation STW, which is part of the Netherlands Organisation for Scientific Research (NWO), and which is partly funded by the Ministry of Economic Affairs (Project code: 11300).

\end{verbatim}


\subsection{Abstract}
\label{sec:org1191c80}

This experiment was conducted in


Readings of the boundary layer were taken at three locations along a flat plate at an average free stream velocity \(U_{\inf}\) of 10, 18, 25 m/s, giving Reynolds numbers corresponding to laminar through turbulent flows.

The height of boundary layer measurements ranged from 1mm to 10mm. The height of the boundary layer ranged from around 3 mm to <?> mm.
\end{document}
