\subsection{Displacement Thickness}

The displacement thickness, $delta^{*}$, describes the boundary layer in terms of the outward displacement of the flowfield, and is defined as the equivalent height of inviscid flow (at freestream velocity) that has equivalent mass flux as the boundary layer.

The displacement thickness for an in-compressible boundary layer is given by:
\begin{align*}
bU_{\infty}\delta^{*} &= \int \left( 1 - \frac{u}{u_{\infty}} \right) b \mathrm d y
\delta^{*} &= \int \left( 1 - \frac{u}{u_{\infty}} \right) \mathrm d y
\end{align*}
