\section{Objective}

The objective of this lab report is to study viscous boundary layers on a flat plate by:
\begin{itemize}

\item collecting experimental observations of said boundary region in the test section of an open-circuit wind tunnel,
\item predicting the development of the said boundary region through analytical methods, namely Blassius' solution, polynomial approximations, and empirical measures,
\item simulating a simplified 2D case of the flat plate and verifying the applicability if its results.

\end{itemize}

The three objectives above will be examined in closer detail in separate chapters with a final chapter deicated to comparison between all three methods.

FIXME
\refse{se:libraries} lists the main libraries that were used and how they were used.
\refse{se:computerarithmetic} explains the main techniques that are used to perform arithmetic and geometric operations robustly.
Finally, \refse{se:traits} describes the traits programming technique and its use in CGAL and this thesis to produce dimension-independent efficient implementations.

\section{Background and Theory}

All objects immersed within a viscous fluid will experience a retarding force, similar to friction between two solid bodies in contact, due to the interaction between the object surface and the fluid surrounding it. The flow of the fluid can either be turbulent (irregular flow) or laminar (relatively smooth flow). Depending on the value of the Reynolds number, the flow can be either and the characteristics of the flow depend on how large or small the Reynolds number quantity is. When the fluid moves past the object, a layer of fluid forms on the surface of the object and has no speed or velocity at that surface. This is known as the “boundary layer,” and can vary in characteristics depending on the Reynolds number, type of fluids, the flow distance and characteristics of the object acted upon. This analysis of the boundary layer was discovered by Lugwid Prandtl in 1904 when he studied fluids with small viscosities and the differences in velocities in various areas of the fluid. (Munson)

The experiment observes the flow upon a flat plate sized 292mm X 292mm. As mentioned before, the shape of the object impacted on affects the boundary layer characteristics. Flat plate is used in this wind tunnel experiment as it helps simplify the experimental process as well as the data. The Reynolds number plays a crucial role in determining the boundary layer size and characteristics.

Shown above, laminar flow shows a relatively thinner boundary layer compared to turbulent
flow (boundary layer thickens calculations further discussed in theory). This is caused by the particle attributes in turbulent flow (irregular, various sizes, etc.). It can be seen from the diagram that the flow starts as laminar and transferers to turbulent at a certain distance down the plate. This is because of the “critical” Reynolds number which causes a change of flow characteristic at a specific point in the plate depending on its roughness, size, and the Reynolds
number.

\begin{figure}
  \includegraphics{images/boundary_layer_transition.png}
  \caption{Boundary Layer Transition \sidecite{WikimediaBoundaryLayerTransition}}
\end{figure}


\subsection{No slip condition}

No slip boundary condition is when the fluid on the boundary layer has 0 velocity and is stuck to the surface of the plate. This occurs due to some viscosity in the flow, and this only occurs at x=0 relative to the plate. Since the thickness of the boundary layer increases along with the flow, the “no slip” boundary layer part also increases. The conditions for the “no-slip” boundary layer are that the fluid should be moving past the boundary of a solid object and the fluid must have at least some viscosities (non-ideal fluid). Due to the frictional factor and viscous forces, the plate will experience a shear force in the opposite parallel direction of flow, which is explained in detail in further sections.

http://www.engineeringarchives.com/les_fm_noslip.html (will reference properly later).




\section{Main libraries and tools used within this thesis}\label{se:libraries}

\begin{description}

\item[OpenFOAM]
\footnotetext{\url{http://www.cgal.org}}

\item[GNU Parallel]
\footnotetext{\url{http://www.gdal.org}}
(the Geospatial Data Abstraction Library) reads and writes commonly used GIS file formats.
Within this thesis, its OGR vector module is mainly used to read and write polygons described as well-known text \citep{SimpleFeatures1}, or in Esri Shapefile \citep{Shapefile} and FileGDB files.

\item[LaTeX]
\footnotetext{\url{http://www.ifcopenshell.org}}

\item[Paraview]
\footnotetext{\url{http://www.opencascade.org}}

\end{description}
