\section{Case Setup}


The flat plate



\subsection{Vertices}


\begin{lstlisting}[caption=Defining the vertices of the mesh]
scale   0.333333333333333;

vertices
(
    (-1 0 0.3)
    (0 0 0.3)
    (6 0 0.3)
    (6 3 0.3)
    (0 3 0.3)
    (-1 3 0.3)

    (-1 0 0)
    (0 0 0)
    (6 0 0)
    (6 3 0)
    (0 3 0)
    (-1 3 0)
);

\end{lstlisting}


\subsection{Blocks}

\begin{lstlisting}[caption=Defining mesh regions and cell refinement]
blocks
(
    hex (6 7 10 11 0 1 4 5) ( 96 385 1) simpleGrading (((1 9 0.15)(0.1 3 0.9)) 5000 1)
    hex (7 8  9 10 1 2 3 4) (449 385 1) simpleGrading (((0.1 22 1.5)(0.35 23 7)(0.515 12 1)) 5000 1)
);
\end{lstlisting}



\subsection{Boundary Conditions}

Boundary conditions, along with a CFD solver's set of partial differential equations, are essential in defining the solution of the steady-state simulation model. In this section, we will describe the boundary regions of our simulation model as well as the rationale behind doing so.

\begin{lstlisting}[caption=Defining mesh boundary regions and boundary conditions]
boundary
(
    inlet {        type patch;
                   faces ( (6  0  5  11) ); }
    outlet {       type patch;
                   faces ( (8  9  3  2 ) ); }
    topWall {      type wall;
                   faces ( (11 5  4  10)
                           (10 4  3  9 ) ); }
    bottomWall {   type wall;
                   faces ( (7  8  2  1 ) ); }
    symmetry {     type symmetryPlane;
                   faces ( (6  7  1  0 ) ); }
    frontAndBack { type empty;
                   faces ( (0  1  4  5 )
                           (1  2  3  4 )
                           (6  11 10 7 )
                           (7  10 9  8 ) ); }
);
\end{lstlisting}


\begin{itemize}

\item Inlet \texttt{inlet}


\item Outlet \texttt{outlet}


\item topWall \texttt{topWall}


\item Symmetry plane in front of plate \texttt{symmetry}

  In orther to resolve the leading edge, mesh resolution near the leading edge needs to be increased. When combined with the horizontal freestream velocity, the boundary in front of the flate plate is ideal for a symmetry condition, ie normal velocities are set to zero and it is assumed that the mesh can be mirrored across this surface without change in fluid flow.

\begin{lstlisting}[caption=Defining symmetry boundary regions in \texttt{system/blockMeshDict}]
    symmetry {     type symmetryPlane;
                   faces ( (6  7  1  0 ) ); }
\end{lstlisting}


\item Flat Plate \texttt{bottomWall}

The flat plate is modeled as the anterior lower surface of the simulation case. It is treated as a wall, ie fluid velocity normal to its surface is zero and there is no fluid flow through this surface. In addition to being treated as a wall, this region is given a fixed velocity of 0m/s in all directions, for all time stamps, in order to impose a no-slip boundary condition.

\begin{figure*}
    \includegraphics[scale=0.8]{./numerical/kOmegaSST_yplus_10ms.png}
    \caption[kOmegaSST yplus 10]{$y_{+}$ Mesh Resolution study for freestream velocity $u_{\infty} = 10 m/s$}
\end{figure*}

\begin{lstlisting}[caption=Defining flat plate region in \texttt{system/blockMeshDict}]
    bottomWall {   type wall;
                   faces ( (7  8  2  1 ) ); }
\end{lstlisting}






\section{Turbulence Models}

The flat plate in the experimental setup does not move and experimental observations do not indicate temporal changes in the fluid field. Therefore, a steady-state simularion is sufficient, as long as the solver is able to resolve the velocities near the plate.

We have chosen to look at two common turbulence models, namely the $k-\epsilon$ and the $k-\omega$ SST models \sidenote{the $k-epsilon$ model will be refered to as $\texttt{kEpsilon}$ while the $k-\omega$ SST model will be refered to as $\texttt{kOmegaSST}$}. While the $k-\epsilon$ model is a general turbulence model, it is unable to accurately predict the size of the boundary layer. The $k-\omega$ SST model combines the.


Although the case problem is simple, some approximations must be made for ease of analysis. We assume the following:

\begin{itemize}
\item No-slip boundary condition at plate,
\item Constant temperature,
\item Turbulent kinetic energy at inlet is zero or infinitesmial value,
\end{itemize}

\subsection{$k-\epsilon$ Turbulence Model}

The $k-\epsilon$ is a steady-state solver that predicts that uses transport equations to model the turbulent kinetic energy ($k$) and the rate of dissipation of the turbulent kinetic energy ($\epsilon$).


Based on work by B.E. Launder and D.B. Spalding. The numerical computation of turbulent flows. Computer methods in applied mechanics and engineering, 3(2):269–289, 1974., the $k-\epsilon$ model's performance is known thanks to extensive use.

While this model is shown to be reliable for free-shear flows, it is not ideal for problems involving adverse pressure gradients, or modeling bonudary layers without wall functions. The $k-\epsilon$ model also tends to over-predict the value of turbulent kinetic energy at stagnation points in flow.

The three equations that comprise the $k-\epsilon$ model are:

\begin{itemize}

  \item The turbulent kinetic energy equation

\begin{equation}
\frac{D}{D t} \left( \rho k \right) = \nabla \cdot \left( \rho D_k \nabla k \right) + P - \rho \epsilon
\label{eq:kepsilon_k_transport}
\end{equation}

%\frac{\partial}{\partial t}\left( \rho k \right) + \frac{\rho k u_{i}}{\partial x_{i}} = \frac{\partial}{\partial x_j}\left[ \left( \mu + \frac{\mu_t}{\sigma_k} \right) \frac{\partial k}{\partial x_j} \right] + P_k + P_b - \rho\epsilon - Y_M + S_k




\begin{table}[!ht]
\caption[Notation for the kEpsilon k transport equation]{Notation for the kEpsilon k transport equation\ref{eq:kepsilon_k_transport}}
\begin{tabular}{ c c }
    \toprule
Term & Meaning \& Dimension \\
    \midrule
$\displaystyle k$        & Turbulent kinetic energy $\displaystyle \left[ m^2s^{-2} \right]$ \\
$\displaystyle D_k$      & Effective diffusivity for $k$ $\displaystyle \left[ - \right]$ \\
$\displaystyle P$        & Turbulent kinetic energy production rate  $\displaystyle \left[ m^{2}s^{-3} \right]$ \\
$\displaystyle \epsilon$ & Turbulent kinetic energy dissipation rate  $\displaystyle \left[ m^{2}s^{-3} \right]$ \\
\bottomrule
\end{tabular}
\end{table}

\item The turbulent kinetic energy dissipation rate

\begin{equation}
  \frac{D}{D t} {\left( \rho \epsilon \right)} = \nabla \cdot {\left( \rho D_{\epsilon} \nabla \epsilon \right)}
  + {\frac{C_{1} \epsilon}{k} \left( P + C_{3} \frac{2}{3} k \nabla \cdot u \right)} - {C_2 \rho \frac{\epsilon^2}{k}}

\label{eq:kepsilon_epsilon_transport}
\end{equation}


\begin{table}[!ht]
\caption[Notation for the kEpsilon $\epsilon$ transport equation]{Notation for the kEpsilon $\epsilon$ transport equation \ref{eq:kepsilon_epsilon_transport}}
\begin{tabular}{ c c }
    \toprule
Term & Meaning \& Dimension \\
    \midrule
$\displaystyle D_{\epsilon}$      & Effective diffusivity for $k$ $\displaystyle \left[ - \right]$ \\
$\displaystyle C_1$        & Model coefficient $\displaystyle \left[ -  \right]$ \\
$\displaystyle C_2$ & Model coefficient $\displaystyle \left[ -  \right]$ \\
\bottomrule
\end{tabular}
\end{table}

\FloatBarrier

\item The turbulent viscosity equation

\begin{equation}
\nu_t = C_{\mu} \frac{k^2}{\epsilon}
\label{eq:kepsilon_turbulent_viscosity}
\end{equation}

\begin{table}[!ht]
\caption[Notation for the kEpsilon $\epsilon$ transport equation]{Notation for the kEpsilon $\epsilon$ transport equation \ref{eq:kepsilon_k_transport}}
\begin{tabular}{ c c }
    \toprule
Term & Meaning \& Dimension \\
    \midrule
$\displaystyle C_{\mu}$        & Model coefficient $\displaystyle \left[ -  \right]$ \\
$\displaystyle \nu_t$ & Turbulent Viscosity $\displaystyle \left[ m^{2}s^{-1} \right]$ \\
\bottomrule
\end{tabular}
\end{table}


\FloatBarrier


A more detailed explanation of the $k-\epsilon$ model cn be found at <>.


\texttt{openFOAM} uses the Realizable $k-\epsilon$ model contants in their implementation of the $k-\epsilon$ model

\begin{itemize}
\item $C_{1\epsilon} = 1.44$
\item $C_{2} = 1.9$
\item $\sigma_{k} = 1.0$
\item $\sigma_{\epsilon} = 1.2$
\end{itemize}




        Launder, B. E., & Spalding, D. B. (1972).
        Lectures in mathematical models of turbulence.

        Launder, B. E., & Spalding, D. B. (1974).
        The numerical computation of turbulent flows.
        Computer methods in applied mechanics and engineering,
        3(2), 269-289.



\subsection{k-omega Shear Stress Transport (SST)}



\begin{itemize}

\item The turbulence specific dissipation rate equation

\begin{equation}
\frac{D}{D t} \left( \rho \omega \right ) = \nabla \cdot \left( \rho D_\omega \nabla \omega \right) + \frac{\rho \gamma G}{\nu} - {\frac{2}{3} \rho \gamma \omega \left( \nabla \cdot u \right)} - {\rho \beta \omega^2} - \rho \left(F_1 - 1\right) CD_{k\omega} + S_\omega

\label{eq:komega_turbulence_specific_dissipation_rate}
\end{equation}


\begin{table}[!ht]
\caption[Notation for the kEpsilon k transport equation]{Notation for the kEpsilon k transport equation \ref{eq:kepsilon_k_transport}}
\begin{tabular}{ c c }
    \toprule
Term & Meaning \& Dimension \\
    \midrule
$\displaystyle k$        & Turbulent kinetic energy $\displaystyle \left[ m^2s^{-2} \right]$ \\
$\displaystyle D_\omega$      & Effective diffusivity for $\omega$ $\displaystyle \left[ - \right]$ \\
$\displaystyle \omega$ & Specific turbulent kinetic energy dissipation rate  $\displaystyle \left[ m^{2}s^{-3} \right]$ \\
\bottomrule
\end{tabular}
\end{table}

\FloatBarrier

\item The turbulence kinetic energy

\begin{equation}
\frac{D}{D t} \left( \rho k \right) = \nabla \cdot \left( \rho D_k \grad k \right) + \rho G - \frac{2}{3} \rho k \left( \div u \right) - \rho \beta^{*} \omega k + S_k.

\label{eq:komega_turbulence_specific_dissipation_rate}
\end{equation}



\item The turbulence viscosity equation

\begin{equation}
\nu_t = a_1 \frac{k}{\max (a_1 \omega_, b_1 F_{23} \tensor{S})}
\label{eq:komega_turbulence_viscosity_equation}
\end{equation}




\end{itemize}








%  http://www.cfd-online.com/Wiki/Turbulence_free-stream_boundary_conditions

% [1] Bardina, J.E., Huang, P.G., Coakley, T.J. (1997), "Turbulence Modeling Validation, Testing, and Development", NASA Technical Memorandum 110446.

% [2] Jones, W. P., and Launder, B. E. (1972), "The Prediction of Laminarization with a Two-Equation Model of Turbulence", International Journal of Heat and Mass Transfer, vol. 15, 1972, pp. 301-314.

% [3] Launder, B. E., and Sharma, B. I. (1974), "Application of the Energy Dissipation Model of Turbulence to the Calculation of Flow Near a Spinning Disc", Letters in Heat and Mass Transfer, vol. 1, no. 2, pp. 131-138.

% [4] Wilcox, David C (1998). "Turbulence Modeling for CFD". Second edition. Anaheim: DCW Industries, 1998. pp. 174


\section{Mesh Independency Analysis}


Mesh independent solutions that are able to resolve the fluid flow are important in ensuring the accuracy of CFD simulations.

The purpose of this section is to investigate the mesh independency of the flat plat boundary layer when utilized in two turbulence models (namely the $k-\epsilon$ and the $k-\omega$ SST models \sidenote{the $k-epsilon$ model will be refered to as $\texttt{kEpsilon}$ while the $k-\omega$ SST model will be refered to as $\texttt{kOmegaSST}$}), with the aim of ensuring accuracy of results while keeping computational costs low.

The grid convergence study was performed by developing six different meshes of increasing mesh resolution for three cases of freestream velocity, in order to predict the velocity profile near the boundary layer.

The numerical results are first examined on their own merit, before being compared with analytical predictions and experimental observations in this report.


\begin{table*}[h!]
    \caption{Expansion Ratios and Cell Widths were calculated with the grading calculator at \url{https://openfoamwiki.net/index.php/Scripts/blockMesh_grading_calculation} }
    \begin{tabular}{c p{1cm}p{1cm}p{2cm}p{2cm} rr}

        \toprule \\
        Grading & Total Length & Number of cells &
        Total expansion Ratio & Cell-to-Cell Expansion Ratio
        & Width of start cell & Width of end cell \\
        \midrule \\

        grading-100   & 1m & 385 & 100  &  1.01206 & 0.120399 & 12.03997 \\
        grading-300   & 1m & 385 & 300  &  1.01496 & 0.049308 & 14.79241 \\
        grading-500   & 1m & 385 & 500  &  1.01632 & 0.120399 & 12.03997 \\
        grading-1000  & 1m & 385 & 1000 &  1.01815 & 0.017846 & 17.84564 \\
        grading-2000  & 1m & 385 & 2000 &  1.01999 & 0.009805 & 19.60901 \\
        grading-5000  & 1m & 385 & 5000 &  1.02243 & 0.004388 & 21.94031 \\

        \bottomrule
    \end{tabular}
\end{table*}


\begin{figure*}
    \includegraphics[scale=0.8]{./numerical/kOmegaSST_yplus_10ms.png}
    \caption[kOmegaSST $y_{+}$ $u_{\infty} = 10 m/s$]{$y_{+}$ Mesh Resolution study for freestream velocity $u_{\infty} = 10 m/s$}
\end{figure*}

\begin{figure*}
    \includegraphics[scale=0.8]{./numerical/kOmegaSST_yplus_18ms.png}
    \caption[kOmegaSST $y_{+}$ $u_{\infty} = 18 m/s$]{$y_{+}$ Mesh Resolution study for freestream velocity $u_{\infty} = 18 m/s$}
\end{figure*}

\begin{figure*}
    \includegraphics[scale=0.8]{./numerical/kOmegaSST_yplus_22ms.png}
    \caption[kOmegaSST $y_{+}$ $u_{\infty} = 22 m/s$]{$y_{+}$ Mesh Resolution study for freestream velocity $u_{\infty} = 22 m/s$}
\end{figure*}

\begin{figure*}
    \includegraphics[scale=0.8]{./numerical/kOmegaSST_yplus.png}
    \caption[kOmegaSST $y_{+}$ $y_{cell} = 4.388e-3$]{$y_{+}$ for with $y_{{cell}} = 4.388e-3$}
\end{figure*}




\section{Velocity Profile}





\begin{figure*}
    \includegraphics[scale=0.6]{./numerical/kOmegaSST_10ms_predicted_velocity_profile.png}
    \caption[kOmegaSST velocity 10]{Velocity profiles for freestream velocity $u_{\infty} = 10 m/s$}
\end{figure*}

\begin{figure*}
    \includegraphics[scale=0.6]{./numerical/kOmegaSST_10ms_predicted_normalized_velocity_profile.png}
    \caption[kOmegaSST velocity 10]{Normalized velocity profiles for freestream velocity $u_{\infty} = 10 m/s$}
\end{figure*}




\begin{figure*}
    \includegraphics[scale=0.6]{./numerical/kOmegaSST_18ms_predicted_velocity_profile.png}
    \caption[kOmegaSST velocity 18]{Velocity profiles for freestream velocity $u_{\infty} = 18 m/s$}
\end{figure*}

\begin{figure*}
    \includegraphics[scale=0.6]{./numerical/kOmegaSST_18ms_predicted_normalized_velocity_profile.png}
    \caption[kOmegaSST velocity 18]{Normalized velocity profiles for freestream velocity $u_{\infty} = 18 m/s$}
\end{figure*}



\begin{figure*}
    \includegraphics[scale=0.6]{./numerical/kOmegaSST_22ms_predicted_velocity_profile.png}
    \caption[kOmegaSST velocity 22]{Velocity profiles for freestream velocity $u_{\infty} = 22 m/s$}
\end{figure*}

\begin{figure*}
    \includegraphics[scale=0.6]{./numerical/kOmegaSST_22ms_predicted_normalized_velocity_profile.png}
    \caption[kOmegaSST velocity 22]{Normalized velocity profiles for freestream velocity $u_{\infty} = 22 m/s$}
\end{figure*}
