% !TEX root = thesis.tex
% Front cover
% \includepdf{cover-front.pdf}

% Half-title
\author{Vishakh Pradeep Kumar \& Hussam Aldin Khamees}
\title{Flat plate boundary layer}
\date{}
\maketitle

% Copyright page
\clearpage
\thispagestyle{empty}
\null%
\label{thesis:colophon}
\vfill
\pdfbookmark[1]{Colophon}{thesis:colophon}
Written in 2014--2016 by
{\makeatletter
\href{http://ken.mx}{\@author}%
\makeatother}.

\textbf{Colophon} \\
This thesis was typeset with \XeTeX\ 3.14159265--2.6--0.99992 (\TeX\ Live 2015) using the Times New Roman, \texttt{Courier New} and $\mathrm{Asana\ Math}$ typefaces.
Most of the figures were created using OmniGraffle, Affinity Designer or Blender, often with the help of \LaTeX{}\textsuperscript{i}T.

% Official title
\begin{titlepage}
\null%
\label{thesis:title}
\vspace{3em}%
\pdfbookmark[1]{Title}{thesis:title}
\begin{center}

%% Skip space as in half-title
\vspace*{4\baselineskip}

%% Print the title.
{\makeatletter
\huge\@title%
\makeatother}
\vfill

%% Apart from the names and dates, the following text is dictated by the
%% promotieregelement.

{\Large Proefschrift}

\medskip

{ter verkrijging van de graad van doctor \\
aan de Technische Universiteit Delft, \\
op gezag van de Rector Magnificus prof.~ir.~K.~C.~A.~M.~Luyben, \\
voorzitter van het College voor Promoties, \\
in het openbaar te verdedigen op \\
6 april 2016 om 12.30 uur}

\medskip

door

\medskip

%% Print the full name of the author.
\makeatletter
{\Large Gustavo Adolfo Ken {\scshape Arroyo Ohori}}
\makeatother

\medskip

Master of Science in Geomatics \\
geboren te Mexico-Stad, Mexico.

\end{center}
\end{titlepage}

% Official verso
\clearpage
\thispagestyle{empty}
\null%
\label{thesis:committee}
\vfill
\pdfbookmark[1]{Doctoral committee}{thesis:committee}

\noindent This dissertation has been approved by the

\medskip\noindent
\begin{tabular}{@{}ll@{}}
  \quad{}promotor: & Prof.\ dr.\ J.\ Stoter \\
  \quad{}copromotor: & Dr.\ H.\ Ledoux \\
\\
\multicolumn{2}{@{}l@{}}{Composition of the doctoral committee:} \\
\\
  \quad{}Rector Magnificus & chairperson \\
  \quad{}Prof.\ dr.\ J.\ Stoter & Delft University of Technology, promotor \\
  \quad{}Dr.\ H.\ Ledoux & Delft University of Technology, copromotor \\
\\
\multicolumn{2}{@{}l@{}}{Independent members:} \\
\\
  \quad{}Prof.\ dr.\ E.\ Eisemann & Delft University of Technology \\
  \quad{}Prof.\ dr.\ M.\ van\ Kreveld & Utrecht University \\
  \quad{}Dr.\ R.\ Lindenbergh & Delft University of Technology \\
  \quad{}Prof.\ dr.\ ir.\ A.\ van\ Timmeren & Delft University of Technology \\
\\
\multicolumn{2}{@{}l@{}}{Other member:} \\
\\
  \quad{}Dr.\ G.\ Damiand & Claude Bernard University Lyon 1 \\
\end{tabular}

This research was supported by the Dutch Technology Foundation STW, which is part of the Netherlands Organisation for Scientific Research (NWO), and which is partly funded by the Ministry of Economic Affairs (Project code: 11300).
