\subsection{Recorded data}

%\subsection{Experimental Results}
%\begin{tabular}{ |p|ppp|ppp|  }
%\hline
%                     & \multicolumn{6}{c}{Plate Type} \\
%\hline
%                     & \multicolumn{3}{c}{Smooth Plate} & \multicolumn{3}{c}{Rough Plate} \\
%
%Free Stream Velocity & 10 m/s   & 18 m/s   & 22 m/s   & 10 m/s   & 18 m/s   & 22 m/s   \\
%\hline
%80 mm                & Figure 1 & Figure 2 & Figure 3 & Figure 4 & Figure 5 & Figure 6 \\
%120 mm               & Figure 1 & Figure 2 & Figure 3 & Figure 4 & Figure 5 & Figure 6 \\
%160 mm               & Figure 1 & Figure 2 & Figure 3 & Figure 4 & Figure 5 & Figure 6 \\
%\hline
%\end{tabular}




\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 10m/s$ \& $x=80mm$]{Recorded data for $u_\infty = 10m/s$ \& $x=80mm$}
\begin{tabular}{ c c c }

\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule
1.5	 & 35.85 & 7.77 \\
2	 & 39.03 & 8.11 \\
2.5	 & 41.50 & 8.37 \\
3	 & 44.02 & 8.61 \\
3.5	 & 45.80 & 8.78 \\
4	 & 47.84 & 8.97 \\
4.5	 & 49.67 & 9.14 \\
5	 & 51.19 & 9.28 \\
5.5	 & 53.09 & 9.44 \\
6	 & 54.36 & 9.55 \\
6.5	 & 55.70 & 9.66 \\
7	 & 56.77 & 9.75 \\
7.5	 & 58.13 & 9.87 \\
8	 & 58.82 & 9.92 \\
8.5	 & 59.38 & 9.98 \\
9	 & 59.89 & 10.01 \\
9.5	 & 60.15 & 10.04 \\
10	 & 59.98 & 10.02 \\
10.5 & 60.23 & 10.05 \\
11	 & 60.55 & 10.06 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 10m/s$ \& $x=120mm$]{Recorded data for $u_\infty = 10m/s$ \& $x=120mm$}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule
1.5	 & 35.32 & 7.71 \\
2	 & 38.67 & 8.07 \\
2.5	 & 40.79 & 8.29 \\
3	 & 43.31 & 8.54 \\
3.5	 & 45.25 & 8.74 \\
4	 & 46.67 & 8.86 \\
4.5	 & 48.26 & 9.01 \\
5	 & 50.01 & 9.17 \\
5.5	 & 51.71 & 9.32 \\
6	 & 52.20 & 9.35 \\
6.5	 & 53.28 & 9.45 \\
7	 & 54.53 & 9.57 \\
7.5	 & 55.73 & 9.67 \\
8	 & 56.80 & 9.76 \\
8.5	 & 57.94 & 9.85 \\
9	 & 58.70 & 9.92 \\
9.5	 & 59.43 & 9.98 \\
10	 & 60.00 & 10.02 \\
10.5 & 60.70 & 10.08 \\
11	 & 60.90 & 10.10 \\
11.5 & 61.30 & 10.13 \\
1.2	 & 28.09 & 6.90 \\
\bottomrule
\end{tabular}
\end{table}



\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 10m/s$ \& $x=160mm$]{Recorded data for $u_\infty = 10m/s$ \& $x=160mm$}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule
1.5  & 33.55 & 7.52 \\
2.0  & 36.90 & 7.87 \\
2.5  & 39.52 & 8.16 \\
3.0  & 41.89 & 8.39 \\
3.5  & 43.46 & 8.56 \\
4.0  & 45.56 & 8.76 \\
4.5  & 47.20 & 8.91 \\
5.0  & 48.95 & 9.07 \\
5.5  & 50.56 & 9.22 \\
6.0  & 52.26 & 9.37 \\
6.5  & 53.84 & 9.50 \\
7.0  & 54.83 & 9.60 \\
7.5  & 56.27 & 9.70 \\
8.0  & 57.26 & 9.78 \\
8.5  & 58.01 & 9.86 \\
9.0  & 56.89 & 9.76 \\
9.5  & 57.46 & 9.81 \\
10.0 & 58.30 & 9.88 \\
10.5 & 58.67 & 9.91 \\
11.0 & 58.67 & 9.92 \\
\bottomrule
\end{tabular}
\end{table}












\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 18m/s$ \& $x=80mm$]{Recorded data for $u_\infty = 18m/s$ \& $x=80mm$}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule

1.3  & 99.92 & 12.94 \\
1.4  & 105.90 & 13.31 \\
1.5  & 110.09 & 13.57 \\
2.0    & 122.77 & 14.33 \\
2.5  & 131.33 & 14.82 \\
3.0    & 139.00 & 15.25 \\
3.5	 & 145.55 & 15.60 \\
4.0    & 152.23 & 15.95 \\
4.5	 & 158.09 & 16.26 \\
5.0    & 164.42 & 16.58 \\
5.5	 & 170.41 & 16.87 \\
6.0    & 175.74 & 17.14 \\
6.5  & 180.71 & 17.37 \\
7.0    & 185.39 & 17.60 \\
7.5  & 188.48 & 17.74 \\
8.0    & 191.02 & 17.86 \\
8.5  & 192.33 & 17.92 \\
9.0    & 193.87 & 17.99 \\
9.5  & 194.08 & 18.00 \\
10.0   & 194.47 & 18.02 \\
10.5 & 195.27 & 18.05 \\
\bottomrule
\end{tabular}
\end{table}



\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 18m/s$ \& $x=120mm$]{Recorded data for $u_\infty = 18m/s$ \& $x=120mm$}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule

1.3 &  102.05 & 13.07 \\
1.35 & 105.57 & 13.29 \\
1.4	 & 108.04 & 13.44 \\
1.5	 & 112.00 & 13.70 \\
2.0	 & 124.81 & 14.45 \\
2.5	 & 133.25 & 14.93 \\
3.0	 & 140.15 & 15.30 \\
3.5	 & 146.20 & 15.63 \\
4.0	 & 151.86 & 15.93 \\
4.5	 & 156.30 & 16.16 \\
5.0	 & 161.80 & 16.44 \\
5.5	 & 166.20 & 16.67 \\
6.0	 & 171.10 & 16.91 \\
6.5	 & 175.36 & 17.12 \\
7.0	 & 179.65 & 17.33 \\
7.5	 & 183.35 & 17.50 \\
8.0	 & 186.95 & 17.67 \\
8.5	 & 189.83 & 17.81 \\
9.0	 & 192.40 & 17.92 \\
9.5	 &    194.26 & 18.01 \\
10.0 &    195.73 & 18.08 \\
10.06 &     194.87 & 18.04 \\
\bottomrule
\end{tabular}
\end{table}




\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 18m/s$ \& $x=160mm$]{Recorded data for $u_\infty = 18m/s$ \& $x=160mm$}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule
1.15 & 95.40 & 12.62 \\
1.2	 & 98.74 & 12.84 \\
1.3	 & 104.36 & 13.20 \\
1.4	 & 108.25 & 13.45 \\
1.5	 & 111.57 & 13.65 \\
2.0	 & 122.74 & 14.32 \\
2.5	 & 130.66 & 14.77 \\
3.0	 & 137.66 & 15.16 \\
3.5	 & 144.54 & 15.54 \\
4.0	 & 150.66 & 15.86 \\
4.5	 & 156.18 & 16.15 \\
5.0	 & 162.84 & 16.48 \\
5.5	 & 167.17 & 16.70 \\
6.0	 & 171.71 & 16.93 \\
6.5	 & 175.37 & 17.11 \\
7.0	 & 180.61 & 17.36 \\
7.5	 & 183.79 & 17.51 \\
8.0	 & 186.53 & 17.64 \\
8.5	 & 188.60 & 17.74 \\
9.0	 & 190.28 & 17.82 \\
9.5	 & 191.18 & 17.86 \\
10	 & 192.40 & 17.92 \\
10.7 & 193.03 & 17.95 \\
\bottomrule
\end{tabular}
\end{table}










\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 18m/s$ \& $x=160mm$]{Recorded data for $u_\infty = 18m/s$ \& $x=160mm$}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule
1.3	 & 158.10 &	16.25 \\
1.4	 & 161.15 &	16.41 \\
1.5	 & 169.42 &	16.83 \\
2.0	 & 191.00 &	17.86 \\
2.5	 & 205.18 &	18.51 \\
3.0	 & 216.57 &	19.02 \\
3.5	 & 227.50 &	19.49 \\
4.0	 & 237.62 &	19.91 \\
4.5	 & 247.22 &	20.31 \\
5.0	 & 256.33 &	20.68 \\
5.5	 & 265.74 &	21.06 \\
6.0	 & 274.07 &	21.39 \\
6.5	 & 281.63 &	21.68 \\
7.0	 & 287.82 &	21.92 \\
7.5	 & 293.43 &	22.12 \\
8.0	 & 297.35 &	22.28 \\
8.5	 & 299.55 &	22.35 \\
9.0	 & 300.59 &	22.40 \\
9.5	 & 301.50 &	22.43 \\
10.0 & 302.00 &	22.45 \\
10.5 & 302.65 &	22.47 \\
11.0 & 302.72 &	22.47 \\

\bottomrule
\end{tabular}
\end{table}



\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 22m/s$ \& $x=120mm$]{Recorded data for $u_\infty = 22m/s$ \& $x=120mm$}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule

1.3	 & 156.71 & 16.18 \\
1.4	 & 163.08 & 16.51 \\
1.5	 & 171.29 & 16.91 \\
2.0	 & 191.82 & 17.90 \\
2.5	 & 205.70 & 18.54 \\
3.0	 & 216.95 & 19.04 \\
3.5  & 225.80 & 19.42 \\
4.0  & 235.17 & 19.82 \\
4.5  & 243.00 & 20.14 \\
5.0	 & 250.07 & 20.43 \\
5.5	 & 257.69 & 20.74 \\
6.0	 & 264.32 & 21.01 \\
6.5	 & 271.40 & 21.28 \\
7.0	 & 277.43 & 21.51 \\
7.5	 & 283.10 & 21.73 \\
8.0	 & 288.24 & 21.93 \\
8.5	 & 292.97 & 22.11 \\
9.0	 & 296.59 & 22.25 \\
9.5	 & 299.22 & 22.35 \\
10.0 & 302.09 & 22.45 \\
10.5 & 303.44 & 22.50 \\
11.0 & 304.39 & 22.54 \\
11.5 & 305.16 & 22.56 \\

\bottomrule
\end{tabular}
\end{table}



\begin{table}[!ht]
\caption[Recorded data for $u_\infty = 22m/s$ \& $x=160mm$]{Recorded data for $u_\infty = 22m/s$ \& $x=160mm$}
\begin{tabular}{ c c c }
\toprule
Height (mm) & Pressure (Pa) & Velocity (m/s) \\
\midrule

1.3	 & 157.63 & 16.23 \\
1.4	 & 164.14 & 16.56 \\
1.5	 & 170.00 & 16.85 \\
2.0	 & 188.21 & 17.73 \\
2.5	 & 201.61 & 18.35 \\
3.0	 & 213.16 & 18.87 \\
3.5	 & 223.55 & 19.32 \\
4.0	 & 232.45 & 19.70 \\
4.5	 & 241.10 & 20.06 \\
5.0	 & 249.00 & 20.38 \\
5.5	 & 255.88 & 20.67 \\
6.0	 & 262.66 & 20.94 \\
6.5	 & 269.03 & 21.19 \\
7.0	 & 274.80 & 21.42 \\
7.5	 & 280.69 & 21.65 \\
8.0	 & 285.17 & 21.81 \\
8.5	 & 289.60 & 21.98 \\
9.0	 & 292.46 & 22.10 \\
9.5	 & 294.87 & 22.18 \\
10.0 & 297.32 & 22.28 \\
10.5 & 298.69 & 22.32 \\
11.0 & 299.37 & 22.35 \\

\bottomrule
\end{tabular}
\end{table}
